<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=../../epic_wallet_api/struct.EncryptionErrorResponse.html">
    <title>Redirection</title>
</head>
<body>
    <p>Redirecting to <a href="../../epic_wallet_api/struct.EncryptionErrorResponse.html">../../epic_wallet_api/struct.EncryptionErrorResponse.html</a>...</p>
    <script>location.replace("../../epic_wallet_api/struct.EncryptionErrorResponse.html" + location.search + location.hash);</script>
</body>
</html>