<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libwallet&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../epic_wallet_libwallet/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="doccomment">//! Higher level wallet functions which can be used by callers to operate</span>
<span class="doccomment">//! on the wallet, as well as helpers to invoke and instantiate wallets</span>
<span class="doccomment">//! and listeners</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">non_upper_case_globals</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">non_snake_case</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">unused_mut</span>)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>

<span class="kw">use</span> <span class="ident">epic_wallet_config</span> <span class="kw">as</span> <span class="ident">config</span>;
<span class="kw">use</span> <span class="ident">epic_wallet_util::epic_core</span>;
<span class="kw">use</span> <span class="ident">epic_wallet_util::epic_keychain</span>;
<span class="kw">use</span> <span class="ident">epic_wallet_util::epic_store</span>;
<span class="kw">use</span> <span class="ident">epic_wallet_util::epic_util</span>;

<span class="kw">use</span> <span class="ident">blake2_rfc</span> <span class="kw">as</span> <span class="ident">blake2</span>;

<span class="kw">use</span> <span class="ident">failure</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">failure_derive</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde_derive</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">log</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lazy_static</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">strum</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">strum_macros</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">address</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">api_impl</span>;
<span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">mod</span> <span class="ident">internal</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">slate</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">slate_versions</span>;
<span class="kw">mod</span> <span class="ident">types</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::error</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::slate</span>::{<span class="ident">ParticipantData</span>, <span class="ident">ParticipantMessageData</span>, <span class="ident">Slate</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::slate_versions</span>::{
	<span class="ident">SlateVersion</span>, <span class="ident">VersionedCoinbase</span>, <span class="ident">VersionedSlate</span>, <span class="ident">CURRENT_SLATE_VERSION</span>,
	<span class="ident">EPIC_BLOCK_HEADER_VERSION</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">api_impl::owner_updater::StatusMessage</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">api_impl::types</span>::{
	<span class="ident">BlockFees</span>, <span class="ident">InitTxArgs</span>, <span class="ident">InitTxSendArgs</span>, <span class="ident">IssueInvoiceTxArgs</span>, <span class="ident">NodeHeightResult</span>,
	<span class="ident">OutputCommitMapping</span>, <span class="ident">SendTXArgs</span>, <span class="ident">VersionInfo</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">internal::scan::scan</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">slate_versions::ser</span> <span class="kw">as</span> <span class="ident">dalek_ser</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">types</span>::{
	<span class="ident">AcctPathMapping</span>, <span class="ident">BlockIdentifier</span>, <span class="ident">CbData</span>, <span class="ident">Context</span>, <span class="ident">NodeClient</span>, <span class="ident">NodeVersionInfo</span>, <span class="ident">OutputData</span>,
	<span class="ident">OutputStatus</span>, <span class="ident">ScannedBlockInfo</span>, <span class="ident">StoredProofInfo</span>, <span class="ident">TxLogEntry</span>, <span class="ident">TxLogEntryType</span>, <span class="ident">TxWrapper</span>,
	<span class="ident">WalletBackend</span>, <span class="ident">WalletInfo</span>, <span class="ident">WalletInitStatus</span>, <span class="ident">WalletInst</span>, <span class="ident">WalletLCProvider</span>, <span class="ident">WalletOutputBatch</span>,
};

<span class="doccomment">/// Helper for taking a lock on the wallet instance</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">wallet_lock</span> {
	(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">wallet_inst</span>: <span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">wallet</span>: <span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">inst</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">wallet_inst</span>.<span class="ident">clone</span>();
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w_lock</span> <span class="op">=</span> <span class="ident">inst</span>.<span class="ident">lock</span>();
		<span class="kw">let</span> <span class="ident">w_provider</span> <span class="op">=</span> <span class="ident">w_lock</span>.<span class="ident">lc_provider</span>()<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">wallet</span> <span class="op">=</span> <span class="ident">w_provider</span>.<span class="ident">wallet_inst</span>()<span class="question-mark">?</span>;
	};
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="epic_wallet_libwallet" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>