<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `api&#x2F;src&#x2F;foreign.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>foreign.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../epic_wallet_api/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="doccomment">//! Foreign API External Definition</span>

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::keychain::Keychain</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::libwallet::api_impl::foreign</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::libwallet</span>::{
	<span class="ident">BlockFees</span>, <span class="ident">CbData</span>, <span class="ident">Error</span>, <span class="ident">NodeClient</span>, <span class="ident">NodeVersionInfo</span>, <span class="ident">Slate</span>, <span class="ident">VersionInfo</span>, <span class="ident">WalletInst</span>,
	<span class="ident">WalletLCProvider</span>,
};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::util::secp::key::SecretKey</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::util::Mutex</span>;
<span class="kw">use</span> <span class="ident">std::sync::Arc</span>;

<span class="doccomment">/// ForeignAPI Middleware Check callback</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">ForeignCheckMiddleware</span> <span class="op">=</span>
	<span class="kw">fn</span>(<span class="ident">ForeignCheckMiddlewareFn</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">NodeVersionInfo</span><span class="op">&gt;</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Slate</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span>;

<span class="doccomment">/// Middleware Identifiers for each function</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">ForeignCheckMiddlewareFn</span> {
	<span class="doccomment">/// check_version</span>
	<span class="ident">CheckVersion</span>,
	<span class="doccomment">/// build_coinbase</span>
	<span class="ident">BuildCoinbase</span>,
	<span class="doccomment">/// verify_slate_messages</span>
	<span class="ident">VerifySlateMessages</span>,
	<span class="doccomment">/// receive_tx</span>
	<span class="ident">ReceiveTx</span>,
	<span class="doccomment">/// finalize_invoice_tx</span>
	<span class="ident">FinalizeInvoiceTx</span>,
}

<span class="doccomment">/// Main interface into all wallet API functions.</span>
<span class="doccomment">/// Wallet APIs are split into two seperate blocks of functionality</span>
<span class="doccomment">/// called the [&#39;Owner&#39;](struct.Owner.html) and [&#39;Foreign&#39;](struct.Foreign.html) APIs</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * The &#39;Foreign&#39; API contains methods that other wallets will</span>
<span class="doccomment">/// use to interact with the owner&#39;s wallet. This API can be exposed</span>
<span class="doccomment">/// to the outside world, with the consideration as to how that can</span>
<span class="doccomment">/// be done securely up to the implementor.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Methods in both APIs are intended to be &#39;single use&#39;, that is to say each</span>
<span class="doccomment">/// method will &#39;open&#39; the wallet (load the keychain with its master seed), perform</span>
<span class="doccomment">/// its operation, then &#39;close&#39; the wallet (unloading references to the keychain and master</span>
<span class="doccomment">/// seed).</span>

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Foreign</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">L</span>: <span class="ident">WalletLCProvider</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="doccomment">/// Wallet instance</span>
	<span class="kw">pub</span> <span class="ident">wallet_inst</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">WalletInst</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
	<span class="doccomment">/// Flag to normalize some output during testing. Can mostly be ignored.</span>
	<span class="kw">pub</span> <span class="ident">doctest_mode</span>: <span class="ident">bool</span>,
	<span class="doccomment">/// foreign check middleware</span>
	<span class="ident">middleware</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">ForeignCheckMiddleware</span><span class="op">&gt;</span>,
	<span class="doccomment">/// Stored keychain mask (in case the stored wallet seed is tokenized)</span>
	<span class="ident">keychain_mask</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">SecretKey</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span> <span class="ident">Foreign</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">L</span>: <span class="ident">WalletLCProvider</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="doccomment">/// Create a new API instance with the given wallet instance. All subsequent</span>
	<span class="doccomment">/// API calls will operate on this instance of the wallet.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// Each method will call the [`WalletBackend`](../epic_wallet_libwallet/types/trait.WalletBackend.html)&#39;s</span>
	<span class="doccomment">/// [`open_with_credentials`](../epic_wallet_libwallet/types/trait.WalletBackend.html#tymethod.open_with_credentials)</span>
	<span class="doccomment">/// (initialising a keychain with the master seed), perform its operation, then close the keychain</span>
	<span class="doccomment">/// with a call to [`close`](../epic_wallet_libwallet/types/trait.WalletBackend.html#tymethod.close)</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Arguments</span>
	<span class="doccomment">/// * `wallet_in` - A reference-counted mutex containing an implementation of the</span>
	<span class="doccomment">/// [`WalletBackend`](../epic_wallet_libwallet/types/trait.WalletBackend.html) trait.</span>
	<span class="doccomment">/// * `keychain_mask` - Mask value stored internally to use when calling a wallet</span>
	<span class="doccomment">/// whose seed has been XORed with a token value (such as when running the foreign</span>
	<span class="doccomment">/// and owner listeners in the same instance)</span>
	<span class="doccomment">/// * middleware - Option middleware which containts the NodeVersionInfo and can call</span>
	<span class="doccomment">/// a predefined function with the slate to check if the operation should continue</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Returns</span>
	<span class="doccomment">/// * An instance of the ForeignApi holding a reference to the provided wallet</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Example</span>
	<span class="doccomment">/// ```</span>
	<span class="doccomment">/// use epic_wallet_util::epic_keychain as keychain;</span>
	<span class="doccomment">/// use epic_wallet_util::epic_util as util;</span>
	<span class="doccomment">/// use epic_wallet_api as api;</span>
	<span class="doccomment">/// use epic_wallet_config as config;</span>
	<span class="doccomment">/// use epic_wallet_impls as impls;</span>
	<span class="doccomment">/// use epic_wallet_libwallet as libwallet;</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// use keychain::ExtKeychain;</span>
	<span class="doccomment">/// use tempfile::tempdir;</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// use std::sync::Arc;</span>
	<span class="doccomment">/// use util::{Mutex, ZeroingString};</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// use api::Foreign;</span>
	<span class="doccomment">/// use config::WalletConfig;</span>
	<span class="doccomment">/// use impls::{DefaultWalletImpl, DefaultLCProvider, HTTPNodeClient};</span>
	<span class="doccomment">/// use libwallet::WalletInst;</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let mut wallet_config = WalletConfig::default();</span>
	<span class="doccomment">/// # let dir = tempdir().map_err(|e| format!(&quot;{:#?}&quot;, e)).unwrap();</span>
	<span class="doccomment">/// # let dir = dir</span>
	<span class="doccomment">/// # 	.path()</span>
	<span class="doccomment">/// # 	.to_str()</span>
	<span class="doccomment">/// # 	.ok_or(&quot;Failed to convert tmpdir path to string.&quot;.to_owned())</span>
	<span class="doccomment">/// # 	.unwrap();</span>
	<span class="doccomment">/// # wallet_config.data_file_dir = dir.to_owned();</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// // A NodeClient must first be created to handle communication between</span>
	<span class="doccomment">/// // the wallet and the node.</span>
	<span class="doccomment">/// let node_client = HTTPNodeClient::new(&amp;wallet_config.check_node_api_http_addr, None);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// // impls::DefaultWalletImpl is provided for convenience in instantiating the wallet</span>
	<span class="doccomment">/// // It contains the LMDBBackend, DefaultLCProvider (lifecycle) and ExtKeychain used</span>
	<span class="doccomment">/// // by the reference wallet implementation.</span>
	<span class="doccomment">/// // These traits can be replaced with alternative implementations if desired</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let mut wallet = Box::new(DefaultWalletImpl::&lt;&#39;static, HTTPNodeClient&gt;::new(node_client.clone()).unwrap())</span>
	<span class="doccomment">///		as Box&lt;WalletInst&lt;&#39;static, DefaultLCProvider&lt;HTTPNodeClient, ExtKeychain&gt;, HTTPNodeClient, ExtKeychain&gt;&gt;;</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// // Wallet LifeCycle Provider provides all functions init wallet and work with seeds, etc...</span>
	<span class="doccomment">/// let lc = wallet.lc_provider().unwrap();</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// // The top level wallet directory should be set manually (in the reference implementation,</span>
	<span class="doccomment">/// // this is provided in the WalletConfig)</span>
	<span class="doccomment">/// let _ = lc.set_top_level_directory(&amp;wallet_config.data_file_dir);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// // Wallet must be opened with the password (TBD)</span>
	<span class="doccomment">/// let pw = ZeroingString::from(&quot;wallet_password&quot;);</span>
	<span class="doccomment">/// lc.open_wallet(None, pw, false, false);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// // All wallet functions operate on an Arc::Mutex to allow multithreading where needed</span>
	<span class="doccomment">/// let mut wallet = Arc::new(Mutex::new(wallet));</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let api_foreign = Foreign::new(wallet.clone(), None, None);</span>
	<span class="doccomment">/// // .. perform wallet operations</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// ```</span>

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(
		<span class="ident">wallet_inst</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">WalletInst</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
		<span class="ident">keychain_mask</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">SecretKey</span><span class="op">&gt;</span>,
		<span class="ident">middleware</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">ForeignCheckMiddleware</span><span class="op">&gt;</span>,
	) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
		<span class="ident">Foreign</span> {
			<span class="ident">wallet_inst</span>,
			<span class="ident">doctest_mode</span>: <span class="bool-val">false</span>,
			<span class="ident">middleware</span>,
			<span class="ident">keychain_mask</span>,
		}
	}

	<span class="doccomment">/// Return the version capabilities of the running ForeignApi Node</span>
	<span class="doccomment">/// # Arguments</span>
	<span class="doccomment">/// None</span>
	<span class="doccomment">/// # Returns</span>
	<span class="doccomment">/// * [`VersionInfo`](../epic_wallet_libwallet/api_impl/types/struct.VersionInfo.html)</span>
	<span class="doccomment">/// # Example</span>
	<span class="doccomment">/// Set up as in [`new`](struct.Foreign.html#method.new) method above.</span>
	<span class="doccomment">/// ```</span>
	<span class="doccomment">/// # epic_wallet_api::doctest_helper_setup_doc_env_foreign!(wallet, wallet_config);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let mut api_foreign = Foreign::new(wallet.clone(), None, None);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let version_info = api_foreign.check_version();</span>
	<span class="doccomment">/// // check and proceed accordingly</span>
	<span class="doccomment">/// ```</span>

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">check_version</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">VersionInfo</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">m</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">middleware</span>.<span class="ident">as_ref</span>() {
			<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w_lock</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">wallet_inst</span>.<span class="ident">lock</span>();
			<span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">w_lock</span>.<span class="ident">lc_provider</span>()<span class="question-mark">?</span>.<span class="ident">wallet_inst</span>()<span class="question-mark">?</span>;
			<span class="ident">m</span>(
				<span class="ident">ForeignCheckMiddlewareFn::CheckVersion</span>,
				<span class="ident">w</span>.<span class="ident">w2n_client</span>().<span class="ident">get_version_info</span>(),
				<span class="prelude-val">None</span>,
			)<span class="question-mark">?</span>;
		}
		<span class="prelude-val">Ok</span>(<span class="ident">foreign::check_version</span>())
	}

	<span class="doccomment">/// Builds a new unconfirmed coinbase output in the wallet, generally for inclusion in a</span>
	<span class="doccomment">/// potential new block&#39;s coinbase output during mining.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// All potential coinbase outputs are created as &#39;Unconfirmed&#39; with the coinbase flag set.</span>
	<span class="doccomment">/// If a potential coinbase output is found on the chain after a wallet update, it status</span>
	<span class="doccomment">/// is set to `Unsent` and a [Transaction Log Entry](../epic_wallet_libwallet/types/struct.TxLogEntry.html)</span>
	<span class="doccomment">/// will be created. Note the output will be unspendable until the coinbase maturity period</span>
	<span class="doccomment">/// has expired.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Arguments</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// * `block_fees` - A [`BlockFees`](../epic_wallet_libwallet/api_impl/types/struct.BlockFees.html)</span>
	<span class="doccomment">/// struct, set up as follows:</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// `fees` - should contain the sum of all transaction fees included in the potential</span>
	<span class="doccomment">/// block</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// `height` - should contain the block height being mined</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// `key_id` - can optionally contain the corresponding keychain ID in the wallet to use</span>
	<span class="doccomment">/// to create the output&#39;s blinding factor. If this is not provided, the next available key</span>
	<span class="doccomment">/// id will be assigned</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Returns</span>
	<span class="doccomment">/// * `Ok`([`cb_data`](../epic_wallet_libwallet/api_impl/types/struct.CbData.html)`)` if successful. This</span>
	<span class="doccomment">/// will contain the corresponding output, kernel and keyID used to create the coinbase output.</span>
	<span class="doccomment">/// * or [`libwallet::Error`](../epic_wallet_libwallet/struct.Error.html) if an error is encountered.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Example</span>
	<span class="doccomment">/// Set up as in [`new`](struct.Foreign.html#method.new) method above.</span>
	<span class="doccomment">/// ```</span>
	<span class="doccomment">/// # epic_wallet_api::doctest_helper_setup_doc_env_foreign!(wallet, wallet_config);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let mut api_foreign = Foreign::new(wallet.clone(), None, None);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let block_fees = BlockFees {</span>
	<span class="doccomment">///		fees: 800000,</span>
	<span class="doccomment">///		height: 234323,</span>
	<span class="doccomment">///		key_id: None,</span>
	<span class="doccomment">/// };</span>
	<span class="doccomment">/// // Build a new coinbase output</span>
	<span class="doccomment">///</span>
	<span class="doccomment">///	let res = api_foreign.build_coinbase(&amp;block_fees);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// if let Ok(cb_data) = res {</span>
	<span class="doccomment">///		// cb_data is populated with coinbase output info</span>
	<span class="doccomment">///		// ...</span>
	<span class="doccomment">/// }</span>
	<span class="doccomment">/// ```</span>

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build_coinbase</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">block_fees</span>: <span class="kw-2">&amp;</span><span class="ident">BlockFees</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">CbData</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w_lock</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">wallet_inst</span>.<span class="ident">lock</span>();
		<span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">w_lock</span>.<span class="ident">lc_provider</span>()<span class="question-mark">?</span>.<span class="ident">wallet_inst</span>()<span class="question-mark">?</span>;
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">m</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">middleware</span>.<span class="ident">as_ref</span>() {
			<span class="ident">m</span>(
				<span class="ident">ForeignCheckMiddlewareFn::BuildCoinbase</span>,
				<span class="ident">w</span>.<span class="ident">w2n_client</span>().<span class="ident">get_version_info</span>(),
				<span class="prelude-val">None</span>,
			)<span class="question-mark">?</span>;
		}
		<span class="ident">foreign::build_coinbase</span>(
			<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">w</span>,
			(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">keychain_mask</span>).<span class="ident">as_ref</span>(),
			<span class="ident">block_fees</span>,
			<span class="self">self</span>.<span class="ident">doctest_mode</span>,
		)
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build_foundation</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">block_fees</span>: <span class="kw-2">&amp;</span><span class="ident">BlockFees</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">CbData</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w_lock</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">wallet_inst</span>.<span class="ident">lock</span>();
		<span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">w_lock</span>.<span class="ident">lc_provider</span>()<span class="question-mark">?</span>.<span class="ident">wallet_inst</span>()<span class="question-mark">?</span>;
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">m</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">middleware</span>.<span class="ident">as_ref</span>() {
			<span class="ident">m</span>(
				<span class="ident">ForeignCheckMiddlewareFn::BuildCoinbase</span>,
				<span class="ident">w</span>.<span class="ident">w2n_client</span>().<span class="ident">get_version_info</span>(),
				<span class="prelude-val">None</span>,
			)<span class="question-mark">?</span>;
		}
		<span class="ident">foreign::build_foundation</span>(
			<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">w</span>,
			(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">keychain_mask</span>).<span class="ident">as_ref</span>(),
			<span class="ident">block_fees</span>,
			<span class="self">self</span>.<span class="ident">doctest_mode</span>,
		)
	}

	<span class="doccomment">/// Verifies all messages in the slate match their public keys.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// The option messages themselves are part of the `participant_data` field within the slate.</span>
	<span class="doccomment">/// Messages are signed with the same key used to sign for the paricipant&#39;s inputs, and can thus be</span>
	<span class="doccomment">/// verified with the public key found in the `public_blind_excess` field. This function is a</span>
	<span class="doccomment">/// simple helper to returns whether all signatures in the participant data match their public</span>
	<span class="doccomment">/// keys.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Arguments</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// * `slate` - The transaction [`Slate`](../epic_wallet_libwallet/slate/struct.Slate.html).</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Returns</span>
	<span class="doccomment">/// * `Ok(())` if successful and the signatures validate</span>
	<span class="doccomment">/// * or [`libwallet::Error`](../epic_wallet_libwallet/struct.Error.html) if an error is encountered.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Example</span>
	<span class="doccomment">/// Set up as in [`new`](struct.Foreign.html#method.new) method above.</span>
	<span class="doccomment">/// ```</span>
	<span class="doccomment">/// # epic_wallet_api::doctest_helper_setup_doc_env_foreign!(wallet, wallet_config);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let mut api_foreign = Foreign::new(wallet.clone(), None, None);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # let slate = Slate::blank(2);</span>
	<span class="doccomment">/// // Receive a slate via some means</span>
	<span class="doccomment">///</span>
	<span class="doccomment">///	let res = api_foreign.verify_slate_messages(&amp;slate);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// if let Err(e) = res {</span>
	<span class="doccomment">///		// Messages don&#39;t validate, likely return an error</span>
	<span class="doccomment">///		// ...</span>
	<span class="doccomment">/// } else {</span>
	<span class="doccomment">/// 	// Slate messages are fine</span>
	<span class="doccomment">/// }</span>
	<span class="doccomment">///</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// ```</span>

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">verify_slate_messages</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">slate</span>: <span class="kw-2">&amp;</span><span class="ident">Slate</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">m</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">middleware</span>.<span class="ident">as_ref</span>() {
			<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w_lock</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">wallet_inst</span>.<span class="ident">lock</span>();
			<span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">w_lock</span>.<span class="ident">lc_provider</span>()<span class="question-mark">?</span>.<span class="ident">wallet_inst</span>()<span class="question-mark">?</span>;
			<span class="ident">m</span>(
				<span class="ident">ForeignCheckMiddlewareFn::VerifySlateMessages</span>,
				<span class="ident">w</span>.<span class="ident">w2n_client</span>().<span class="ident">get_version_info</span>(),
				<span class="prelude-val">Some</span>(<span class="ident">slate</span>),
			)<span class="question-mark">?</span>;
		}
		<span class="ident">foreign::verify_slate_messages</span>(<span class="ident">slate</span>)
	}

	<span class="doccomment">/// Recieve a tranaction created by another party, returning the modified</span>
	<span class="doccomment">/// [`Slate`](../epic_wallet_libwallet/slate/struct.Slate.html) object, modified with</span>
	<span class="doccomment">/// the recipient&#39;s output for the transaction amount, and public signature data. This slate can</span>
	<span class="doccomment">/// then be sent back to the sender to finalize the transaction via the</span>
	<span class="doccomment">/// [Owner API&#39;s `finalize_tx`](struct.Owner.html#method.finalize_tx) method.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// This function creates a single output for the full amount, set to a status of</span>
	<span class="doccomment">/// &#39;Awaiting finalization&#39;. It will remain in this state until the wallet finds the</span>
	<span class="doccomment">/// corresponding output on the chain, at which point it will become &#39;Unspent&#39;. The slate</span>
	<span class="doccomment">/// will be updated with the results of Signing round 1 and 2, adding the recipient&#39;s public</span>
	<span class="doccomment">/// nonce, public excess value, and partial signature to the slate.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// Also creates a corresponding [Transaction Log Entry](../epic_wallet_libwallet/types/struct.TxLogEntry.html)</span>
	<span class="doccomment">/// in the wallet&#39;s transaction log.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Arguments</span>
	<span class="doccomment">/// * `slate` - The transaction [`Slate`](../epic_wallet_libwallet/slate/struct.Slate.html).</span>
	<span class="doccomment">/// The slate should contain the results of the sender&#39;s round 1 (e.g, public nonce and public</span>
	<span class="doccomment">/// excess value).</span>
	<span class="doccomment">/// * `dest_acct_name` - The name of the account into which the slate should be received. If</span>
	<span class="doccomment">/// `None`, the default account is used.</span>
	<span class="doccomment">/// * `message` - An optional participant message to include alongside the recipient&#39;s public</span>
	<span class="doccomment">/// ParticipantData within the slate. This message will include a signature created with the</span>
	<span class="doccomment">/// recipient&#39;s private excess value, and will be publically verifiable. Note this message is for</span>
	<span class="doccomment">/// the convenience of the participants during the exchange; it is not included in the final</span>
	<span class="doccomment">/// transaction sent to the chain. The message will be truncated to 256 characters.</span>
	<span class="doccomment">/// Validation of this message is optional.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Returns</span>
	<span class="doccomment">/// * a result containing:</span>
	<span class="doccomment">/// * `Ok`([`slate`](../epic_wallet_libwallet/slate/struct.Slate.html)`)` if successful,</span>
	<span class="doccomment">/// containing the new slate updated with the recipient&#39;s output and public signing information.</span>
	<span class="doccomment">/// * or [`libwallet::Error`](../epic_wallet_libwallet/struct.Error.html) if an error is encountered.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Remarks</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// * This method will store a partially completed transaction in the wallet&#39;s transaction log.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Example</span>
	<span class="doccomment">/// Set up as in [new](struct.Foreign.html#method.new) method above.</span>
	<span class="doccomment">/// ```</span>
	<span class="doccomment">/// # epic_wallet_api::doctest_helper_setup_doc_env_foreign!(wallet, wallet_config);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let mut api_foreign = Foreign::new(wallet.clone(), None, None);</span>
	<span class="doccomment">/// # let slate = Slate::blank(2);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// // . . .</span>
	<span class="doccomment">/// // Obtain a sent slate somehow</span>
	<span class="doccomment">/// let result = api_foreign.receive_tx(&amp;slate, None, None);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// if let Ok(slate) = result {</span>
	<span class="doccomment">///		// Send back to recipient somehow</span>
	<span class="doccomment">///		// ...</span>
	<span class="doccomment">/// }</span>
	<span class="doccomment">/// ```</span>

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">receive_tx</span>(
		<span class="kw-2">&amp;</span><span class="self">self</span>,
		<span class="ident">slate</span>: <span class="kw-2">&amp;</span><span class="ident">Slate</span>,
		<span class="ident">dest_acct_name</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span>,
		<span class="ident">message</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
	) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Slate</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w_lock</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">wallet_inst</span>.<span class="ident">lock</span>();
		<span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">w_lock</span>.<span class="ident">lc_provider</span>()<span class="question-mark">?</span>.<span class="ident">wallet_inst</span>()<span class="question-mark">?</span>;
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">m</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">middleware</span>.<span class="ident">as_ref</span>() {
			<span class="ident">m</span>(
				<span class="ident">ForeignCheckMiddlewareFn::ReceiveTx</span>,
				<span class="ident">w</span>.<span class="ident">w2n_client</span>().<span class="ident">get_version_info</span>(),
				<span class="prelude-val">Some</span>(<span class="ident">slate</span>),
			)<span class="question-mark">?</span>;
		}
		<span class="ident">foreign::receive_tx</span>(
			<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">w</span>,
			(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">keychain_mask</span>).<span class="ident">as_ref</span>(),
			<span class="ident">slate</span>,
			<span class="ident">dest_acct_name</span>,
			<span class="ident">message</span>,
			<span class="self">self</span>.<span class="ident">doctest_mode</span>,
		)
	}

	<span class="doccomment">/// Finalizes an invoice transaction initiated by this wallet&#39;s Owner api.</span>
	<span class="doccomment">/// This step assumes the paying party has completed round 1 and 2 of slate</span>
	<span class="doccomment">/// creation, and added their partial signatures. The invoicer will verify</span>
	<span class="doccomment">/// and add their partial sig, then create the finalized transaction,</span>
	<span class="doccomment">/// ready to post to a node.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// Note that this function DOES NOT POST the transaction to a node</span>
	<span class="doccomment">/// for validation. This is done in separately via the</span>
	<span class="doccomment">/// [`post_tx`](struct.Owner.html#method.post_tx) function.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// This function also stores the final transaction in the user&#39;s wallet files for retrieval</span>
	<span class="doccomment">/// via the [`get_stored_tx`](struct.Owner.html#method.get_stored_tx) function.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Arguments</span>
	<span class="doccomment">/// * `slate` - The transaction [`Slate`](../epic_wallet_libwallet/slate/struct.Slate.html). The</span>
	<span class="doccomment">/// payer should have filled in round 1 and 2.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Returns</span>
	<span class="doccomment">/// * Ok([`slate`](../epic_wallet_libwallet/slate/struct.Slate.html)) if successful,</span>
	<span class="doccomment">/// containing the new finalized slate.</span>
	<span class="doccomment">/// * or [`libwallet::Error`](../epic_wallet_libwallet/struct.Error.html) if an error is encountered.</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// # Example</span>
	<span class="doccomment">/// Set up as in [`new`](struct.Owner.html#method.new) method above.</span>
	<span class="doccomment">/// ```</span>
	<span class="doccomment">/// # epic_wallet_api::doctest_helper_setup_doc_env_foreign!(wallet, wallet_config);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let mut api_owner = Owner::new(wallet.clone());</span>
	<span class="doccomment">/// let mut api_foreign = Foreign::new(wallet.clone(), None, None);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// // . . .</span>
	<span class="doccomment">/// // Issue the invoice tx via the owner API</span>
	<span class="doccomment">/// let args = IssueInvoiceTxArgs {</span>
	<span class="doccomment">///		amount: 10_000_000_000,</span>
	<span class="doccomment">///		..Default::default()</span>
	<span class="doccomment">/// };</span>
	<span class="doccomment">/// let result = api_owner.issue_invoice_tx(None, args);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">///	// If result okay, send to payer, who will apply the transaction via their</span>
	<span class="doccomment">///	// owner API, then send back the slate</span>
	<span class="doccomment">///	// ...</span>
	<span class="doccomment">///	# let slate = Slate::blank(2);</span>
	<span class="doccomment">///</span>
	<span class="doccomment">/// let slate = api_foreign.finalize_invoice_tx(&amp;slate);</span>
	<span class="doccomment">/// // if okay, then post via the owner API</span>
	<span class="doccomment">/// ```</span>

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">finalize_invoice_tx</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">slate</span>: <span class="kw-2">&amp;</span><span class="ident">Slate</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Slate</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w_lock</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">wallet_inst</span>.<span class="ident">lock</span>();
		<span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">w_lock</span>.<span class="ident">lc_provider</span>()<span class="question-mark">?</span>.<span class="ident">wallet_inst</span>()<span class="question-mark">?</span>;
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">m</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">middleware</span>.<span class="ident">as_ref</span>() {
			<span class="ident">m</span>(
				<span class="ident">ForeignCheckMiddlewareFn::FinalizeInvoiceTx</span>,
				<span class="ident">w</span>.<span class="ident">w2n_client</span>().<span class="ident">get_version_info</span>(),
				<span class="prelude-val">Some</span>(<span class="ident">slate</span>),
			)<span class="question-mark">?</span>;
		}
		<span class="ident">foreign::finalize_invoice_tx</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">w</span>, (<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">keychain_mask</span>).<span class="ident">as_ref</span>(), <span class="ident">slate</span>)
	}
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">doctest_helper_setup_doc_env_foreign</span> {
	(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">wallet</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">wallet_config</span>:<span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> {
		<span class="kw">use</span> <span class="ident">epic_wallet_api</span> <span class="kw">as</span> <span class="ident">api</span>;
		<span class="kw">use</span> <span class="ident">epic_wallet_config</span> <span class="kw">as</span> <span class="ident">config</span>;
		<span class="kw">use</span> <span class="ident">epic_wallet_impls</span> <span class="kw">as</span> <span class="ident">impls</span>;
		<span class="kw">use</span> <span class="ident">epic_wallet_libwallet</span> <span class="kw">as</span> <span class="ident">libwallet</span>;
		<span class="kw">use</span> <span class="ident">epic_wallet_util::epic_keychain</span> <span class="kw">as</span> <span class="ident">keychain</span>;
		<span class="kw">use</span> <span class="ident">epic_wallet_util::epic_util</span> <span class="kw">as</span> <span class="ident">util</span>;

		<span class="kw">use</span> <span class="ident">keychain::ExtKeychain</span>;
		<span class="kw">use</span> <span class="ident">tempfile::tempdir</span>;

		<span class="kw">use</span> <span class="ident">std::sync::Arc</span>;
		<span class="kw">use</span> <span class="ident">util</span>::{<span class="ident">Mutex</span>, <span class="ident">ZeroingString</span>};

		<span class="kw">use</span> <span class="ident">api</span>::{<span class="ident">Foreign</span>, <span class="ident">Owner</span>};
		<span class="kw">use</span> <span class="ident">config::WalletConfig</span>;
		<span class="kw">use</span> <span class="ident">impls</span>::{<span class="ident">DefaultLCProvider</span>, <span class="ident">DefaultWalletImpl</span>, <span class="ident">HTTPNodeClient</span>};
		<span class="kw">use</span> <span class="ident">libwallet</span>::{<span class="ident">BlockFees</span>, <span class="ident">IssueInvoiceTxArgs</span>, <span class="ident">Slate</span>, <span class="ident">WalletInst</span>};

		<span class="kw">let</span> <span class="ident">dir</span> <span class="op">=</span> <span class="ident">tempdir</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="macro">format!</span>(<span class="string">&quot;{:#?}&quot;</span>, <span class="ident">e</span>)).<span class="ident">unwrap</span>();
		<span class="kw">let</span> <span class="ident">dir</span> <span class="op">=</span> <span class="ident">dir</span>
			.<span class="ident">path</span>()
			.<span class="ident">to_str</span>()
			.<span class="ident">ok_or</span>(<span class="string">&quot;Failed to convert tmpdir path to string.&quot;</span>.<span class="ident">to_owned</span>())
			.<span class="ident">unwrap</span>();
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">wallet_config</span> <span class="op">=</span> <span class="ident">WalletConfig::default</span>();
		<span class="ident">wallet_config</span>.<span class="ident">data_file_dir</span> <span class="op">=</span> <span class="ident">dir</span>.<span class="ident">to_owned</span>();
		<span class="kw">let</span> <span class="ident">pw</span> <span class="op">=</span> <span class="ident">ZeroingString::from</span>(<span class="string">&quot;&quot;</span>);

		<span class="kw">let</span> <span class="ident">node_client</span> <span class="op">=</span> <span class="ident">HTTPNodeClient::new</span>(<span class="kw-2">&amp;</span><span class="ident">wallet_config</span>.<span class="ident">check_node_api_http_addr</span>, <span class="prelude-val">None</span>);
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">wallet</span> <span class="op">=</span> <span class="ident">Box::new</span>(
			<span class="ident">DefaultWalletImpl</span>::<span class="op">&lt;</span><span class="lifetime">&#39;static</span>, <span class="ident">HTTPNodeClient</span><span class="op">&gt;</span><span class="ident">::new</span>(<span class="ident">node_client</span>.<span class="ident">clone</span>()).<span class="ident">unwrap</span>(),
			)
			<span class="kw">as</span> <span class="ident">Box</span><span class="op">&lt;</span>
				<span class="ident">WalletInst</span><span class="op">&lt;</span>
					<span class="lifetime">&#39;static</span>,
					<span class="ident">DefaultLCProvider</span><span class="op">&lt;</span><span class="ident">HTTPNodeClient</span>, <span class="ident">ExtKeychain</span><span class="op">&gt;</span>,
					<span class="ident">HTTPNodeClient</span>,
					<span class="ident">ExtKeychain</span>,
				<span class="op">&gt;</span>,
				<span class="op">&gt;</span>;
		<span class="kw">let</span> <span class="ident">lc</span> <span class="op">=</span> <span class="ident">wallet</span>.<span class="ident">lc_provider</span>().<span class="ident">unwrap</span>();
		<span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">lc</span>.<span class="ident">set_top_level_directory</span>(<span class="kw-2">&amp;</span><span class="ident">wallet_config</span>.<span class="ident">data_file_dir</span>);
		<span class="ident">lc</span>.<span class="ident">open_wallet</span>(<span class="prelude-val">None</span>, <span class="ident">pw</span>, <span class="bool-val">false</span>, <span class="bool-val">false</span>);
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">wallet</span> <span class="op">=</span> <span class="ident">Arc::new</span>(<span class="ident">Mutex::new</span>(<span class="ident">wallet</span>));
	};
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="epic_wallet_api" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>