<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libwallet&#x2F;src&#x2F;api_impl&#x2F;types.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>types.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../epic_wallet_libwallet/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="doccomment">//! Types specific to the wallet api, mostly argument serialization</span>

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::epic_core::libtx::secp_ser</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::epic_keychain::Identifier</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::epic_util::secp::pedersen</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::slate_versions::ser</span> <span class="kw">as</span> <span class="ident">dalek_ser</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::slate_versions::SlateVersion</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::types::OutputData</span>;

<span class="kw">use</span> <span class="ident">ed25519_dalek::PublicKey</span> <span class="kw">as</span> <span class="ident">DalekPublicKey</span>;

<span class="doccomment">/// Send TX API Args</span>
<span class="comment">// TODO: This is here to ensure the legacy V1 API remains intact</span>
<span class="comment">// remove this when v1 api is removed</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SendTXArgs</span> {
	<span class="doccomment">/// amount to send</span>
	<span class="kw">pub</span> <span class="ident">amount</span>: <span class="ident">u64</span>,
	<span class="doccomment">/// minimum confirmations</span>
	<span class="kw">pub</span> <span class="ident">minimum_confirmations</span>: <span class="ident">u64</span>,
	<span class="doccomment">/// payment method</span>
	<span class="kw">pub</span> <span class="ident">method</span>: <span class="ident">String</span>,
	<span class="doccomment">/// destination url</span>
	<span class="kw">pub</span> <span class="ident">dest</span>: <span class="ident">String</span>,
	<span class="doccomment">/// Max number of outputs</span>
	<span class="kw">pub</span> <span class="ident">max_outputs</span>: <span class="ident">usize</span>,
	<span class="doccomment">/// Number of change outputs to generate</span>
	<span class="kw">pub</span> <span class="ident">num_change_outputs</span>: <span class="ident">usize</span>,
	<span class="doccomment">/// whether to use all outputs (combine)</span>
	<span class="kw">pub</span> <span class="ident">selection_strategy_is_use_all</span>: <span class="ident">bool</span>,
	<span class="doccomment">/// Optional message, that will be signed</span>
	<span class="kw">pub</span> <span class="ident">message</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
	<span class="doccomment">/// Optional slate version to target when sending</span>
	<span class="kw">pub</span> <span class="ident">target_slate_version</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// V2 Init / Send TX API Args</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">InitTxArgs</span> {
	<span class="doccomment">/// The human readable account name from which to draw outputs</span>
	<span class="doccomment">/// for the transaction, overriding whatever the active account is as set via the</span>
	<span class="doccomment">/// [`set_active_account`](../epic_wallet_api/owner/struct.Owner.html#method.set_active_account) method.</span>
	<span class="kw">pub</span> <span class="ident">src_acct_name</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
	<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;secp_ser::string_or_u64&quot;</span>)]</span>
	<span class="doccomment">/// The amount to send, in nanoepics. (`1 G = 1_000_000_000nG`)</span>
	<span class="kw">pub</span> <span class="ident">amount</span>: <span class="ident">u64</span>,
	<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;secp_ser::string_or_u64&quot;</span>)]</span>
	<span class="doccomment">/// The minimum number of confirmations an output</span>
	<span class="doccomment">/// should have in order to be included in the transaction.</span>
	<span class="kw">pub</span> <span class="ident">minimum_confirmations</span>: <span class="ident">u64</span>,
	<span class="doccomment">/// By default, the wallet selects as many inputs as possible in a</span>
	<span class="doccomment">/// transaction, to reduce the Output set and the fees. The wallet will attempt to spend</span>
	<span class="doccomment">/// include up to `max_outputs` in a transaction, however if this is not enough to cover</span>
	<span class="doccomment">/// the whole amount, the wallet will include more outputs. This parameter should be considered</span>
	<span class="doccomment">/// a soft limit.</span>
	<span class="kw">pub</span> <span class="ident">max_outputs</span>: <span class="ident">u32</span>,
	<span class="doccomment">/// The target number of change outputs to create in the transaction.</span>
	<span class="doccomment">/// The actual number created will be `num_change_outputs` + whatever remainder is needed.</span>
	<span class="kw">pub</span> <span class="ident">num_change_outputs</span>: <span class="ident">u32</span>,
	<span class="doccomment">/// If `true`, attempt to use up as many outputs as</span>
	<span class="doccomment">/// possible to create the transaction, up the &#39;soft limit&#39; of `max_outputs`. This helps</span>
	<span class="doccomment">/// to reduce the size of the UTXO set and the amount of data stored in the wallet, and</span>
	<span class="doccomment">/// minimizes fees. This will generally result in many inputs and a large change output(s),</span>
	<span class="doccomment">/// usually much larger than the amount being sent. If `false`, the transaction will include</span>
	<span class="doccomment">/// as many outputs as are needed to meet the amount, (and no more) starting with the smallest</span>
	<span class="doccomment">/// value outputs.</span>
	<span class="kw">pub</span> <span class="ident">selection_strategy_is_use_all</span>: <span class="ident">bool</span>,
	<span class="doccomment">/// An optional participant message to include alongside the sender&#39;s public</span>
	<span class="doccomment">/// ParticipantData within the slate. This message will include a signature created with the</span>
	<span class="doccomment">/// sender&#39;s private excess value, and will be publically verifiable. Note this message is for</span>
	<span class="doccomment">/// the convenience of the participants during the exchange; it is not included in the final</span>
	<span class="doccomment">/// transaction sent to the chain. The message will be truncated to 256 characters.</span>
	<span class="kw">pub</span> <span class="ident">message</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
	<span class="doccomment">/// Optionally set the output target slate version (acceptable</span>
	<span class="doccomment">/// down to the minimum slate version compatible with the current. If `None` the slate</span>
	<span class="doccomment">/// is generated with the latest version.</span>
	<span class="kw">pub</span> <span class="ident">target_slate_version</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>,
	<span class="doccomment">/// Number of blocks from current after which TX should be ignored</span>
	<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;secp_ser::opt_string_or_u64&quot;</span>)]</span>
	<span class="kw">pub</span> <span class="ident">ttl_blocks</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
	<span class="doccomment">/// If set, require a payment proof for the particular recipient</span>
	<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;dalek_ser::option_dalek_pubkey_serde&quot;</span>)]</span>
	<span class="kw">pub</span> <span class="ident">payment_proof_recipient_address</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">DalekPublicKey</span><span class="op">&gt;</span>,
	<span class="doccomment">/// If true, just return an estimate of the resulting slate, containing fees and amounts</span>
	<span class="doccomment">/// locked without actually locking outputs or creating the transaction. Note if this is set to</span>
	<span class="doccomment">/// &#39;true&#39;, the amount field in the slate will contain the total amount locked, not the provided</span>
	<span class="doccomment">/// transaction amount</span>
	<span class="kw">pub</span> <span class="ident">estimate_only</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,
	<span class="doccomment">/// Sender arguments. If present, the underlying function will also attempt to send the</span>
	<span class="doccomment">/// transaction to a destination and optionally finalize the result</span>
	<span class="kw">pub</span> <span class="ident">send_args</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">InitTxSendArgs</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Send TX API Args, for convenience functionality that inits the transaction and sends</span>
<span class="doccomment">/// in one go</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">InitTxSendArgs</span> {
	<span class="doccomment">/// The transaction method. Can currently be &#39;http&#39; or &#39;keybase&#39;.</span>
	<span class="kw">pub</span> <span class="ident">method</span>: <span class="ident">String</span>,
	<span class="doccomment">/// The destination, contents will depend on the particular method</span>
	<span class="kw">pub</span> <span class="ident">dest</span>: <span class="ident">String</span>,
	<span class="doccomment">/// Whether to finalize the result immediately if the send was successful</span>
	<span class="kw">pub</span> <span class="ident">finalize</span>: <span class="ident">bool</span>,
	<span class="doccomment">/// Whether to post the transasction if the send and finalize were successful</span>
	<span class="kw">pub</span> <span class="ident">post_tx</span>: <span class="ident">bool</span>,
	<span class="doccomment">/// Whether to use dandelion when posting. If false, skip the dandelion relay</span>
	<span class="kw">pub</span> <span class="ident">fluff</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">InitTxArgs</span> {
	<span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">InitTxArgs</span> {
		<span class="ident">InitTxArgs</span> {
			<span class="ident">src_acct_name</span>: <span class="prelude-val">None</span>,
			<span class="ident">amount</span>: <span class="number">0</span>,
			<span class="ident">minimum_confirmations</span>: <span class="number">10</span>,
			<span class="ident">max_outputs</span>: <span class="number">500</span>,
			<span class="ident">num_change_outputs</span>: <span class="number">1</span>,
			<span class="ident">selection_strategy_is_use_all</span>: <span class="bool-val">true</span>,
			<span class="ident">message</span>: <span class="prelude-val">None</span>,
			<span class="ident">target_slate_version</span>: <span class="prelude-val">None</span>,
			<span class="ident">ttl_blocks</span>: <span class="prelude-val">None</span>,
			<span class="ident">estimate_only</span>: <span class="prelude-val">Some</span>(<span class="bool-val">false</span>),
			<span class="ident">payment_proof_recipient_address</span>: <span class="prelude-val">None</span>,
			<span class="ident">send_args</span>: <span class="prelude-val">None</span>,
		}
	}
}

<span class="doccomment">/// V2 Issue Invoice Tx Args</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">IssueInvoiceTxArgs</span> {
	<span class="doccomment">/// The human readable account name to which the received funds should be added</span>
	<span class="doccomment">/// overriding whatever the active account is as set via the</span>
	<span class="doccomment">/// [`set_active_account`](../epic_wallet_api/owner/struct.Owner.html#method.set_active_account) method.</span>
	<span class="kw">pub</span> <span class="ident">dest_acct_name</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
	<span class="doccomment">/// The invoice amount in nanoepics. (`1 G = 1_000_000_000nG`)</span>
	<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;secp_ser::string_or_u64&quot;</span>)]</span>
	<span class="kw">pub</span> <span class="ident">amount</span>: <span class="ident">u64</span>,
	<span class="doccomment">/// Optional message, that will be signed</span>
	<span class="kw">pub</span> <span class="ident">message</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
	<span class="doccomment">/// Optionally set the output target slate version (acceptable</span>
	<span class="doccomment">/// down to the minimum slate version compatible with the current. If `None` the slate</span>
	<span class="doccomment">/// is generated with the latest version.</span>
	<span class="kw">pub</span> <span class="ident">target_slate_version</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">IssueInvoiceTxArgs</span> {
	<span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">IssueInvoiceTxArgs</span> {
		<span class="ident">IssueInvoiceTxArgs</span> {
			<span class="ident">dest_acct_name</span>: <span class="prelude-val">None</span>,
			<span class="ident">amount</span>: <span class="number">0</span>,
			<span class="ident">message</span>: <span class="prelude-val">None</span>,
			<span class="ident">target_slate_version</span>: <span class="prelude-val">None</span>,
		}
	}
}

<span class="doccomment">/// Fees in block to use for coinbase amount calculation</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BlockFees</span> {
	<span class="doccomment">/// fees</span>
	<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;secp_ser::string_or_u64&quot;</span>)]</span>
	<span class="kw">pub</span> <span class="ident">fees</span>: <span class="ident">u64</span>,
	<span class="doccomment">/// height</span>
	<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;secp_ser::string_or_u64&quot;</span>)]</span>
	<span class="kw">pub</span> <span class="ident">height</span>: <span class="ident">u64</span>,
	<span class="doccomment">/// key id</span>
	<span class="kw">pub</span> <span class="ident">key_id</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Identifier</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">BlockFees</span> {
	<span class="doccomment">/// return key id</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">key_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Identifier</span><span class="op">&gt;</span> {
		<span class="self">self</span>.<span class="ident">key_id</span>.<span class="ident">clone</span>()
	}
}

<span class="doccomment">/// Map Outputdata to commits</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">OutputCommitMapping</span> {
	<span class="doccomment">/// Output Data</span>
	<span class="kw">pub</span> <span class="ident">output</span>: <span class="ident">OutputData</span>,
	<span class="doccomment">/// The commit</span>
	<span class="attribute">#[<span class="ident">serde</span>(
		<span class="ident">serialize_with</span> <span class="op">=</span> <span class="string">&quot;secp_ser::as_hex&quot;</span>,
		<span class="ident">deserialize_with</span> <span class="op">=</span> <span class="string">&quot;secp_ser::commitment_from_hex&quot;</span>
	)]</span>
	<span class="kw">pub</span> <span class="ident">commit</span>: <span class="ident">pedersen::Commitment</span>,
}

<span class="doccomment">/// Node height result</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">NodeHeightResult</span> {
	<span class="doccomment">/// Last known height</span>
	<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;secp_ser::string_or_u64&quot;</span>)]</span>
	<span class="kw">pub</span> <span class="ident">height</span>: <span class="ident">u64</span>,
	<span class="doccomment">/// Hash</span>
	<span class="kw">pub</span> <span class="ident">header_hash</span>: <span class="ident">String</span>,
	<span class="doccomment">/// Whether this height was updated from the node</span>
	<span class="kw">pub</span> <span class="ident">updated_from_node</span>: <span class="ident">bool</span>,
}

<span class="doccomment">/// Version request result</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">VersionInfo</span> {
	<span class="doccomment">/// API version</span>
	<span class="kw">pub</span> <span class="ident">foreign_api_version</span>: <span class="ident">u16</span>,
	<span class="doccomment">/// Slate version</span>
	<span class="kw">pub</span> <span class="ident">supported_slate_versions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">SlateVersion</span><span class="op">&gt;</span>,
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="epic_wallet_libwallet" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>