<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `impls&#x2F;src&#x2F;tor&#x2F;process.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>process.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../epic_wallet_impls/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="comment">// BSD 3-Clause License</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2016, Dhole</span>
<span class="comment">// All rights reserved.</span>
<span class="comment">//</span>
<span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<span class="comment">//</span>
<span class="comment">// * Redistributions of source code must retain the above copyright notice, this</span>
<span class="comment">//   list of conditions and the following disclaimer.</span>
<span class="comment">//</span>
<span class="comment">// * Redistributions in binary form must reproduce the above copyright notice,</span>
<span class="comment">//   this list of conditions and the following disclaimer in the documentation</span>
<span class="comment">//   and/or other materials provided with the distribution.</span>
<span class="comment">//</span>
<span class="comment">// * Neither the name of the copyright holder nor the names of its</span>
<span class="comment">//   contributors may be used to endorse or promote products derived from</span>
<span class="comment">//   this software without specific prior written permission.</span>
<span class="comment">//</span>
<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<span class="comment">// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span>
<span class="comment">// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="comment">// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<span class="comment">// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<span class="comment">// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span class="comment">// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="doccomment">//! Tor process control</span>
<span class="doccomment">//! Derived from from from https://github.com/Dhole/rust-tor-controller.git</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">chrono</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">regex</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">timer</span>;

<span class="kw">use</span> <span class="ident">regex::Regex</span>;
<span class="kw">use</span> <span class="ident">std::fs</span>::{<span class="self">self</span>, <span class="ident">File</span>};
<span class="kw">use</span> <span class="ident">std::io</span>;
<span class="kw">use</span> <span class="ident">std::io::Write</span>;
<span class="kw">use</span> <span class="ident">std::io</span>::{<span class="ident">BufRead</span>, <span class="ident">BufReader</span>};
<span class="kw">use</span> <span class="ident">std::path</span>::{<span class="ident">Path</span>, <span class="ident">MAIN_SEPARATOR</span>};
<span class="kw">use</span> <span class="ident">std::process</span>::{<span class="ident">Child</span>, <span class="ident">ChildStdout</span>, <span class="ident">Command</span>, <span class="ident">Stdio</span>};
<span class="kw">use</span> <span class="ident">std::sync::mpsc::channel</span>;
<span class="kw">use</span> <span class="ident">std::thread</span>;
<span class="kw">use</span> <span class="ident">sysinfo</span>::{<span class="ident">Process</span>, <span class="ident">ProcessExt</span>, <span class="ident">Signal</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">const</span> <span class="ident">TOR_EXE_NAME</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;tor.exe&quot;</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">const</span> <span class="ident">TOR_EXE_NAME</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;tor&quot;</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Error</span> {
	<span class="ident">Process</span>(<span class="ident">String</span>),
	<span class="ident">IO</span>(<span class="ident">io::Error</span>),
	<span class="ident">PID</span>(<span class="ident">String</span>),
	<span class="ident">Tor</span>(<span class="ident">String</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>),
	<span class="ident">InvalidLogLine</span>,
	<span class="ident">InvalidBootstrapLine</span>(<span class="ident">String</span>),
	<span class="ident">Regex</span>(<span class="ident">regex::Error</span>),
	<span class="ident">ProcessNotStarted</span>,
	<span class="ident">Timeout</span>,
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">fn</span> <span class="ident">get_process</span>(<span class="ident">pid</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Process</span> {
	<span class="ident">Process::new</span>(<span class="ident">pid</span> <span class="kw">as</span> <span class="ident">usize</span>, <span class="prelude-val">None</span>, <span class="number">0</span>)
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">fn</span> <span class="ident">get_process</span>(<span class="ident">pid</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Process</span> {
	<span class="ident">Process::new</span>(<span class="ident">pid</span>, <span class="prelude-val">None</span>, <span class="number">0</span>)
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TorProcess</span> {
	<span class="ident">tor_cmd</span>: <span class="ident">String</span>,
	<span class="ident">args</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
	<span class="ident">torrc_path</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
	<span class="ident">completion_percent</span>: <span class="ident">u8</span>,
	<span class="ident">timeout</span>: <span class="ident">u32</span>,
	<span class="ident">working_dir</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
	<span class="kw">pub</span> <span class="ident">stdout</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">BufReader</span><span class="op">&lt;</span><span class="ident">ChildStdout</span><span class="op">&gt;</span><span class="op">&gt;</span>,
	<span class="kw">pub</span> <span class="ident">process</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Child</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">TorProcess</span> {
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
		<span class="ident">TorProcess</span> {
			<span class="ident">tor_cmd</span>: <span class="ident">TOR_EXE_NAME</span>.<span class="ident">to_string</span>(),
			<span class="ident">args</span>: <span class="macro">vec!</span>[],
			<span class="ident">torrc_path</span>: <span class="prelude-val">None</span>,
			<span class="ident">completion_percent</span>: <span class="number">100</span> <span class="kw">as</span> <span class="ident">u8</span>,
			<span class="ident">timeout</span>: <span class="number">0</span> <span class="kw">as</span> <span class="ident">u32</span>,
			<span class="ident">working_dir</span>: <span class="prelude-val">None</span>,
			<span class="ident">stdout</span>: <span class="prelude-val">None</span>,
			<span class="ident">process</span>: <span class="prelude-val">None</span>,
		}
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">tor_cmd</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">tor_cmd</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
		<span class="self">self</span>.<span class="ident">tor_cmd</span> <span class="op">=</span> <span class="ident">tor_cmd</span>.<span class="ident">to_string</span>();
		<span class="self">self</span>
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">torrc_path</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">torrc_path</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
		<span class="self">self</span>.<span class="ident">torrc_path</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">torrc_path</span>.<span class="ident">to_string</span>());
		<span class="self">self</span>
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">arg</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">arg</span>: <span class="ident">String</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
		<span class="self">self</span>.<span class="ident">args</span>.<span class="ident">push</span>(<span class="ident">arg</span>);
		<span class="self">self</span>
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">args</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">args</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
		<span class="kw">for</span> <span class="ident">arg</span> <span class="kw">in</span> <span class="ident">args</span> {
			<span class="self">self</span>.<span class="ident">arg</span>(<span class="ident">arg</span>);
		}
		<span class="self">self</span>
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">completion_percent</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">completion_percent</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
		<span class="self">self</span>.<span class="ident">completion_percent</span> <span class="op">=</span> <span class="ident">completion_percent</span>;
		<span class="self">self</span>
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">timeout</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">timeout</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
		<span class="self">self</span>.<span class="ident">timeout</span> <span class="op">=</span> <span class="ident">timeout</span>;
		<span class="self">self</span>
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">working_dir</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dir</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
		<span class="self">self</span>.<span class="ident">working_dir</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">dir</span>.<span class="ident">to_string</span>());
		<span class="self">self</span>
	}

	<span class="comment">// The tor process will have its stdout piped, so if the stdout lines are not consumed they</span>
	<span class="comment">// will keep accumulating over time, increasing the consumed memory.</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">launch</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tor</span> <span class="op">=</span> <span class="ident">Command::new</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">tor_cmd</span>);

		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">d</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">working_dir</span> {
			<span class="ident">tor</span>.<span class="ident">current_dir</span>(<span class="kw-2">&amp;</span><span class="ident">d</span>);
			<span class="kw">let</span> <span class="ident">pid_file_name</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;{}{}pid&quot;</span>, <span class="ident">d</span>, <span class="ident">MAIN_SEPARATOR</span>);
			<span class="comment">// kill off PID if its already running</span>
			<span class="kw">if</span> <span class="ident">Path::new</span>(<span class="kw-2">&amp;</span><span class="ident">pid_file_name</span>).<span class="ident">exists</span>() {
				<span class="kw">let</span> <span class="ident">pid</span> <span class="op">=</span> <span class="ident">fs::read_to_string</span>(<span class="kw-2">&amp;</span><span class="ident">pid_file_name</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::IO</span>(<span class="ident">err</span>))<span class="question-mark">?</span>;
				<span class="kw">let</span> <span class="ident">pid</span> <span class="op">=</span> <span class="ident">pid</span>
					.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>()
					.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::PID</span>(<span class="macro">format!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">err</span>)))<span class="question-mark">?</span>;
				<span class="kw">let</span> <span class="ident">process</span> <span class="op">=</span> <span class="ident">get_process</span>(<span class="ident">pid</span>);
				<span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">process</span>.<span class="ident">kill</span>(<span class="ident">Signal::Kill</span>);
			}
		}
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">torrc_path</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">torrc_path</span> {
			<span class="ident">tor</span>.<span class="ident">args</span>(<span class="kw-2">&amp;</span><span class="macro">vec!</span>[<span class="string">&quot;-f&quot;</span>, <span class="ident">torrc_path</span>]);
		}
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tor_process</span> <span class="op">=</span> <span class="ident">tor</span>
			.<span class="ident">args</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">args</span>)
			.<span class="ident">stdin</span>(<span class="ident">Stdio::piped</span>())
			.<span class="ident">stdout</span>(<span class="ident">Stdio::piped</span>())
			.<span class="ident">stderr</span>(<span class="ident">Stdio::piped</span>())
			.<span class="ident">spawn</span>()
			.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> {
				<span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;TOR executable (`{}`) not found. Please ensure TOR is installed and on the path: {:?}&quot;</span>, <span class="ident">TOR_EXE_NAME</span>, <span class="ident">err</span>);
				<span class="ident">Error::Process</span>(<span class="ident">msg</span>)
			})<span class="question-mark">?</span>;

		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">d</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">working_dir</span> {
			<span class="comment">// split out the process id, so if we don&#39;t exit cleanly</span>
			<span class="comment">// we can take it down on the next run</span>
			<span class="kw">let</span> <span class="ident">pid_file_name</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;{}{}pid&quot;</span>, <span class="ident">d</span>, <span class="ident">MAIN_SEPARATOR</span>);
			<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File::create</span>(<span class="ident">pid_file_name</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::IO</span>(<span class="ident">err</span>))<span class="question-mark">?</span>;
			<span class="ident">file</span>.<span class="ident">write_all</span>(<span class="macro">format!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">tor_process</span>.<span class="ident">id</span>()).<span class="ident">as_bytes</span>())
				.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::IO</span>(<span class="ident">err</span>))<span class="question-mark">?</span>;
		}

		<span class="kw">let</span> <span class="ident">stdout</span> <span class="op">=</span> <span class="ident">BufReader::new</span>(<span class="ident">tor_process</span>.<span class="ident">stdout</span>.<span class="ident">take</span>().<span class="ident">unwrap</span>());

		<span class="self">self</span>.<span class="ident">process</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">tor_process</span>);
		<span class="kw">let</span> <span class="ident">completion_percent</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">completion_percent</span>;

		<span class="kw">let</span> (<span class="ident">stdout_tx</span>, <span class="ident">stdout_rx</span>) <span class="op">=</span> <span class="ident">channel</span>();
		<span class="kw">let</span> <span class="ident">stdout_timeout_tx</span> <span class="op">=</span> <span class="ident">stdout_tx</span>.<span class="ident">clone</span>();

		<span class="kw">let</span> <span class="ident">timer</span> <span class="op">=</span> <span class="ident">timer::Timer::new</span>();
		<span class="kw">let</span> <span class="ident">_guard</span> <span class="op">=</span>
			<span class="ident">timer</span>.<span class="ident">schedule_with_delay</span>(<span class="ident">chrono::Duration::seconds</span>(<span class="self">self</span>.<span class="ident">timeout</span> <span class="kw">as</span> <span class="ident">i64</span>), <span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
				<span class="ident">stdout_timeout_tx</span>.<span class="ident">send</span>(<span class="prelude-val">Err</span>(<span class="ident">Error::Timeout</span>)).<span class="ident">unwrap_or</span>(());
			});
		<span class="kw">let</span> <span class="ident">stdout_thread</span> <span class="op">=</span> <span class="ident">thread::spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
			<span class="ident">stdout_tx</span>
				.<span class="ident">send</span>(<span class="ident"><span class="self">Self</span>::parse_tor_stdout</span>(<span class="ident">stdout</span>, <span class="ident">completion_percent</span>))
				.<span class="ident">unwrap_or</span>(());
		});
		<span class="kw">match</span> <span class="ident">stdout_rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>() {
			<span class="prelude-val">Ok</span>(<span class="ident">stdout</span>) <span class="op">=</span><span class="op">&gt;</span> {
				<span class="ident">stdout_thread</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();
				<span class="self">self</span>.<span class="ident">stdout</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">stdout</span>);
				<span class="prelude-val">Ok</span>(<span class="self">self</span>)
			}
			<span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> {
				<span class="self">self</span>.<span class="ident">kill</span>().<span class="ident">unwrap_or</span>(());
				<span class="ident">stdout_thread</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();
				<span class="prelude-val">Err</span>(<span class="ident">err</span>)
			}
		}
	}

	<span class="kw">fn</span> <span class="ident">parse_tor_stdout</span>(
		<span class="kw-2">mut</span> <span class="ident">stdout</span>: <span class="ident">BufReader</span><span class="op">&lt;</span><span class="ident">ChildStdout</span><span class="op">&gt;</span>,
		<span class="ident">completion_perc</span>: <span class="ident">u8</span>,
	) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">BufReader</span><span class="op">&lt;</span><span class="ident">ChildStdout</span><span class="op">&gt;</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">re_bootstrap</span> <span class="op">=</span> <span class="ident">Regex::new</span>(<span class="string">r&quot;^\[notice\] Bootstrapped (?P&lt;perc&gt;[0-9]+)%(.*): &quot;</span>)
			.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::Regex</span>(<span class="ident">err</span>))<span class="question-mark">?</span>;

		<span class="kw">let</span> <span class="ident">timestamp_len</span> <span class="op">=</span> <span class="string">&quot;May 16 02:50:08.792&quot;</span>.<span class="ident">len</span>();
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">warnings</span> <span class="op">=</span> <span class="ident">Vec::new</span>();
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">raw_line</span> <span class="op">=</span> <span class="ident">String::new</span>();

		<span class="kw">while</span> <span class="ident">stdout</span>
			.<span class="ident">read_line</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">raw_line</span>)
			.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::Process</span>(<span class="macro">format!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">err</span>)))<span class="question-mark">?</span>
			<span class="op">&gt;</span> <span class="number">0</span>
		{
			{
				<span class="kw">if</span> <span class="ident">raw_line</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="ident">timestamp_len</span> <span class="op">+</span> <span class="number">1</span> {
					<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::InvalidLogLine</span>);
				}
				<span class="kw">let</span> <span class="ident">timestamp</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">raw_line</span>[..<span class="ident">timestamp_len</span>];
				<span class="kw">let</span> <span class="ident">line</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">raw_line</span>[<span class="ident">timestamp_len</span> <span class="op">+</span> <span class="number">1</span>..<span class="ident">raw_line</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>];
				<span class="macro">debug!</span>(<span class="string">&quot;{} {}&quot;</span>, <span class="ident">timestamp</span>, <span class="ident">line</span>);
				<span class="kw">match</span> <span class="ident">line</span>.<span class="ident">split</span>(<span class="string">&#39; &#39;</span>).<span class="ident">nth</span>(<span class="number">0</span>) {
					<span class="prelude-val">Some</span>(<span class="string">&quot;[notice]&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> {
						<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="string">&quot;Bootstrapped&quot;</span>) <span class="op">=</span> <span class="ident">line</span>.<span class="ident">split</span>(<span class="string">&#39; &#39;</span>).<span class="ident">nth</span>(<span class="number">1</span>) {
							<span class="kw">let</span> <span class="ident">perc</span> <span class="op">=</span> <span class="ident">re_bootstrap</span>
								.<span class="ident">captures</span>(<span class="ident">line</span>)
								.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">c</span>.<span class="ident">name</span>(<span class="string">&quot;perc&quot;</span>))
								.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">pc</span><span class="op">|</span> <span class="ident">pc</span>.<span class="ident">as_str</span>().<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>().<span class="ident">ok</span>())
								.<span class="ident">ok_or</span>(<span class="ident">Error::InvalidBootstrapLine</span>(<span class="ident">line</span>.<span class="ident">to_string</span>()))<span class="question-mark">?</span>;

							<span class="kw">if</span> <span class="ident">perc</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">completion_perc</span> {
								<span class="kw">break</span>;
							}
						}
					}
					<span class="prelude-val">Some</span>(<span class="string">&quot;[warn]&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">warnings</span>.<span class="ident">push</span>(<span class="ident">line</span>.<span class="ident">to_string</span>()),
					<span class="prelude-val">Some</span>(<span class="string">&quot;[err]&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::Tor</span>(<span class="ident">line</span>.<span class="ident">to_string</span>(), <span class="ident">warnings</span>)),
					<span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> (),
				}
			}
			<span class="ident">raw_line</span>.<span class="ident">clear</span>();
		}
		<span class="prelude-val">Ok</span>(<span class="ident">stdout</span>)
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">kill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">process</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">process</span> {
			<span class="prelude-val">Ok</span>(<span class="ident">process</span>
				.<span class="ident">kill</span>()
				.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::Process</span>(<span class="macro">format!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">err</span>)))<span class="question-mark">?</span>)
		} <span class="kw">else</span> {
			<span class="prelude-val">Err</span>(<span class="ident">Error::ProcessNotStarted</span>)
		}
	}
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">TorProcess</span> {
	<span class="comment">// kill the child</span>
	<span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
		<span class="macro">trace!</span>(<span class="string">&quot;DROPPING TOR PROCESS&quot;</span>);
		<span class="self">self</span>.<span class="ident">kill</span>().<span class="ident">unwrap_or</span>(());
	}
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="epic_wallet_impls" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>