<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `impls&#x2F;src&#x2F;test_framework&#x2F;mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../epic_wallet_impls/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::api</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::chain</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::chain::Chain</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::core</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::core::core::foundation::load_foundation_output</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::core::core</span>::{
	<span class="ident">HeaderVersion</span>, <span class="ident">Output</span>, <span class="ident">OutputFeatures</span>, <span class="ident">OutputIdentifier</span>, <span class="ident">Transaction</span>, <span class="ident">TxKernel</span>,
};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::core</span>::{<span class="ident">consensus</span>, <span class="ident">global</span>, <span class="ident">pow</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::keychain</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::libwallet</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::libwallet::api_impl</span>::{<span class="ident">foreign</span>, <span class="ident">owner</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::libwallet</span>::{
	<span class="ident">BlockFees</span>, <span class="ident">InitTxArgs</span>, <span class="ident">NodeClient</span>, <span class="ident">WalletInfo</span>, <span class="ident">WalletInst</span>, <span class="ident">WalletLCProvider</span>,
};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::util::secp::key::SecretKey</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::util::secp::pedersen</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::util::Mutex</span>;
<span class="kw">use</span> <span class="ident">chrono::Duration</span>;
<span class="kw">use</span> <span class="ident">std::sync::Arc</span>;
<span class="kw">use</span> <span class="ident">std::thread</span>;

<span class="kw">mod</span> <span class="ident">testclient</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::{<span class="ident">testclient::LocalWalletClient</span>, <span class="ident">testclient::WalletProxy</span>};

<span class="doccomment">/// Get an output from the chain locally and present it back as an API output</span>
<span class="kw">fn</span> <span class="ident">get_output_local</span>(<span class="ident">chain</span>: <span class="kw-2">&amp;</span><span class="ident">chain::Chain</span>, <span class="ident">commit</span>: <span class="kw-2">&amp;</span><span class="ident">pedersen::Commitment</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">api::Output</span><span class="op">&gt;</span> {
	<span class="kw">let</span> <span class="ident">outputs</span> <span class="op">=</span> [
		<span class="ident">OutputIdentifier::new</span>(<span class="ident">OutputFeatures::Plain</span>, <span class="ident">commit</span>),
		<span class="ident">OutputIdentifier::new</span>(<span class="ident">OutputFeatures::Coinbase</span>, <span class="ident">commit</span>),
	];

	<span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="ident">outputs</span>.<span class="ident">iter</span>() {
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="ident">chain</span>.<span class="ident">is_unspent</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>) {
			<span class="kw">let</span> <span class="ident">block_height</span> <span class="op">=</span> <span class="ident">chain</span>.<span class="ident">get_header_for_output</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>).<span class="ident">unwrap</span>().<span class="ident">height</span>;
			<span class="kw">let</span> <span class="ident">output_pos</span> <span class="op">=</span> <span class="ident">chain</span>.<span class="ident">get_output_pos</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>.<span class="ident">commit</span>).<span class="ident">unwrap_or</span>(<span class="number">0</span>);
			<span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">api::Output::new</span>(<span class="kw-2">&amp;</span><span class="ident">commit</span>, <span class="ident">block_height</span>, <span class="ident">output_pos</span>));
		}
	}
	<span class="prelude-val">None</span>
}

<span class="doccomment">/// Get a kernel from the chain locally</span>
<span class="kw">fn</span> <span class="ident">get_kernel_local</span>(
	<span class="ident">chain</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">chain::Chain</span><span class="op">&gt;</span>,
	<span class="ident">excess</span>: <span class="kw-2">&amp;</span><span class="ident">pedersen::Commitment</span>,
	<span class="ident">min_height</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
	<span class="ident">max_height</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">api::LocatedTxKernel</span><span class="op">&gt;</span> {
	<span class="ident">chain</span>
		.<span class="ident">get_kernel_height</span>(<span class="kw-2">&amp;</span><span class="ident">excess</span>, <span class="ident">min_height</span>, <span class="ident">max_height</span>)
		.<span class="ident">unwrap</span>()
		.<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">tx_kernel</span>, <span class="ident">height</span>, <span class="ident">mmr_index</span>)<span class="op">|</span> <span class="ident">api::LocatedTxKernel</span> {
			<span class="ident">tx_kernel</span>,
			<span class="ident">height</span>,
			<span class="ident">mmr_index</span>,
		})
}

<span class="doccomment">/// get output listing traversing pmmr from local</span>
<span class="kw">fn</span> <span class="ident">get_outputs_by_pmmr_index_local</span>(
	<span class="ident">chain</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">chain::Chain</span><span class="op">&gt;</span>,
	<span class="ident">start_index</span>: <span class="ident">u64</span>,
	<span class="ident">end_index</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
	<span class="ident">max</span>: <span class="ident">u64</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">api::OutputListing</span> {
	<span class="kw">let</span> <span class="ident">outputs</span> <span class="op">=</span> <span class="ident">chain</span>
		.<span class="ident">unspent_outputs_by_pmmr_index</span>(<span class="ident">start_index</span>, <span class="ident">max</span>, <span class="ident">end_index</span>)
		.<span class="ident">unwrap</span>();
	<span class="ident">api::OutputListing</span> {
		<span class="ident">last_retrieved_index</span>: <span class="ident">outputs</span>.<span class="number">0</span>,
		<span class="ident">highest_index</span>: <span class="ident">outputs</span>.<span class="number">1</span>,
		<span class="ident">outputs</span>: <span class="ident">outputs</span>
			.<span class="number">2</span>
			.<span class="ident">iter</span>()
			.<span class="ident">map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> {
				<span class="ident">api::OutputPrintable::from_output</span>(<span class="ident">x</span>, <span class="ident">chain</span>.<span class="ident">clone</span>(), <span class="prelude-val">None</span>, <span class="bool-val">true</span>, <span class="bool-val">false</span>).<span class="ident">unwrap</span>()
			})
			.<span class="ident">collect</span>(),
	}
}

<span class="doccomment">/// get output listing in a given block range</span>
<span class="kw">fn</span> <span class="ident">height_range_to_pmmr_indices_local</span>(
	<span class="ident">chain</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">chain::Chain</span><span class="op">&gt;</span>,
	<span class="ident">start_index</span>: <span class="ident">u64</span>,
	<span class="ident">end_index</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">api::OutputListing</span> {
	<span class="kw">let</span> <span class="ident">indices</span> <span class="op">=</span> <span class="ident">chain</span>
		.<span class="ident">block_height_range_to_pmmr_indices</span>(<span class="ident">start_index</span>, <span class="ident">end_index</span>)
		.<span class="ident">unwrap</span>();
	<span class="ident">api::OutputListing</span> {
		<span class="ident">last_retrieved_index</span>: <span class="ident">indices</span>.<span class="number">0</span>,
		<span class="ident">highest_index</span>: <span class="ident">indices</span>.<span class="number">1</span>,
		<span class="ident">outputs</span>: <span class="macro">vec!</span>[],
	}
}

<span class="doccomment">/// Adds a block with a given reward to the chain and mines it</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_block_with_reward</span>(
	<span class="ident">chain</span>: <span class="kw-2">&amp;</span><span class="ident">Chain</span>,
	<span class="ident">txs</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Transaction</span><span class="op">&gt;</span>,
	<span class="ident">reward_output</span>: <span class="ident">Output</span>,
	<span class="ident">reward_kernel</span>: <span class="ident">TxKernel</span>,
) {
	<span class="kw">let</span> <span class="ident">prev</span> <span class="op">=</span> <span class="ident">chain</span>.<span class="ident">head_header</span>().<span class="ident">unwrap</span>();
	<span class="kw">let</span> <span class="ident">next_header_info</span> <span class="op">=</span> <span class="ident">consensus::next_difficulty</span>(
		<span class="number">1</span>,
		(<span class="kw-2">&amp;</span><span class="ident">prev</span>.<span class="ident">pow</span>.<span class="ident">proof</span>).<span class="ident">into</span>(),
		<span class="ident">chain</span>.<span class="ident">difficulty_iter</span>().<span class="ident">unwrap</span>(),
	);
	<span class="comment">/*let mut b = core::core::Block::new(
		&amp;prev,
		txs.into_iter().cloned().collect(),
		next_header_info.clone().difficulty,
		(reward_output, reward_kernel),
	)
	.unwrap();*/</span>

	<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">b</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">consensus::is_foundation_height</span>(<span class="ident">prev</span>.<span class="ident">height</span> <span class="op">+</span> <span class="number">1</span>) {
		<span class="kw">let</span> <span class="ident">foundation</span> <span class="op">=</span> <span class="ident">load_foundation_output</span>(<span class="ident">prev</span>.<span class="ident">height</span> <span class="op">+</span> <span class="number">1</span>);
		<span class="ident">core::core::Block::from_coinbases</span>(
			<span class="kw-2">&amp;</span><span class="ident">prev</span>,
			<span class="ident">txs</span>.<span class="ident">into_iter</span>().<span class="ident">cloned</span>().<span class="ident">collect</span>(),
			(<span class="ident">reward_output</span>, <span class="ident">reward_kernel</span>),
			(<span class="ident">foundation</span>.<span class="ident">output</span>, <span class="ident">foundation</span>.<span class="ident">kernel</span>),
			<span class="ident">next_header_info</span>.<span class="ident">clone</span>().<span class="ident">difficulty</span>,
		)
	} <span class="kw">else</span> {
		<span class="ident">core::core::Block::from_reward</span>(
			<span class="kw-2">&amp;</span><span class="ident">prev</span>,
			<span class="ident">txs</span>.<span class="ident">into_iter</span>().<span class="ident">cloned</span>().<span class="ident">collect</span>(),
			<span class="ident">reward_output</span>,
			<span class="ident">reward_kernel</span>,
			<span class="ident">next_header_info</span>.<span class="ident">clone</span>().<span class="ident">difficulty</span>,
		)
	}
	.<span class="ident">unwrap</span>();

	<span class="ident">b</span>.<span class="ident">header</span>.<span class="ident">version</span> <span class="op">=</span> <span class="ident">consensus::header_version</span>(<span class="ident">b</span>.<span class="ident">header</span>.<span class="ident">height</span>);
	<span class="ident">b</span>.<span class="ident">header</span>.<span class="ident">timestamp</span> <span class="op">=</span> <span class="ident">prev</span>.<span class="ident">timestamp</span> <span class="op">+</span> <span class="ident">Duration::seconds</span>(<span class="number">60</span>);
	<span class="ident">b</span>.<span class="ident">header</span>.<span class="ident">pow</span>.<span class="ident">secondary_scaling</span> <span class="op">=</span> <span class="ident">next_header_info</span>.<span class="ident">secondary_scaling</span>;

	<span class="kw">let</span> <span class="ident">hash</span> <span class="op">=</span> <span class="ident">chain</span>
		.<span class="ident">header_pmmr</span>()
		.<span class="ident">read</span>()
		.<span class="ident">get_header_hash_by_height</span>(<span class="ident">pow::randomx::rx_current_seed_height</span>(<span class="ident">prev</span>.<span class="ident">height</span> <span class="op">+</span> <span class="number">1</span>))
		.<span class="ident">unwrap</span>();
	<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">32</span>];
	<span class="ident">seed</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">hash</span>.<span class="ident">as_bytes</span>()[<span class="number">0</span>..<span class="number">32</span>]);
	<span class="ident">b</span>.<span class="ident">header</span>.<span class="ident">pow</span>.<span class="ident">seed</span> <span class="op">=</span> <span class="ident">seed</span>;

	<span class="ident">chain</span>.<span class="ident">set_txhashset_roots</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>).<span class="ident">unwrap</span>();

	<span class="ident">pow::pow_size</span>(
		<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>.<span class="ident">header</span>,
		<span class="ident">next_header_info</span>.<span class="ident">difficulty</span>,
		<span class="ident">global::proofsize</span>(),
		<span class="ident">global::min_edge_bits</span>(),
	)
	.<span class="ident">unwrap</span>();
	<span class="ident">chain</span>.<span class="ident">process_block</span>(<span class="ident">b</span>, <span class="ident">chain::Options::SKIP_POW</span>).<span class="ident">unwrap</span>();
	<span class="ident">chain</span>.<span class="ident">validate</span>(<span class="bool-val">false</span>).<span class="ident">unwrap</span>();
}

<span class="doccomment">/// adds a reward output to a wallet, includes that reward in a block, mines</span>
<span class="doccomment">/// the block and adds it to the chain, with option transactions included.</span>
<span class="doccomment">/// Helpful for building up precise wallet balances for testing.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">award_block_to_wallet</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>(
	<span class="ident">chain</span>: <span class="kw-2">&amp;</span><span class="ident">Chain</span>,
	<span class="ident">txs</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Transaction</span><span class="op">&gt;</span>,
	<span class="ident">wallet</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">WalletInst</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span> <span class="op">+</span> <span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
	<span class="ident">keychain_mask</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">SecretKey</span><span class="op">&gt;</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">libwallet::Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">L</span>: <span class="ident">WalletLCProvider</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">keychain::Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="comment">// build block fees</span>
	<span class="kw">let</span> <span class="ident">prev</span> <span class="op">=</span> <span class="ident">chain</span>.<span class="ident">head_header</span>().<span class="ident">unwrap</span>();
	<span class="kw">let</span> <span class="ident">fee_amt</span> <span class="op">=</span> <span class="ident">txs</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">tx</span><span class="op">|</span> <span class="ident">tx</span>.<span class="ident">fee</span>()).<span class="ident">sum</span>();
	<span class="kw">let</span> <span class="ident">block_fees</span> <span class="op">=</span> <span class="ident">BlockFees</span> {
		<span class="ident">fees</span>: <span class="ident">fee_amt</span>,
		<span class="ident">key_id</span>: <span class="prelude-val">None</span>,
		<span class="ident">height</span>: <span class="ident">prev</span>.<span class="ident">height</span> <span class="op">+</span> <span class="number">1</span>,
	};
	<span class="comment">// build coinbase (via api) and add block</span>
	<span class="kw">let</span> <span class="ident">coinbase_tx</span> <span class="op">=</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w_lock</span> <span class="op">=</span> <span class="ident">wallet</span>.<span class="ident">lock</span>();
		<span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">w_lock</span>.<span class="ident">lc_provider</span>()<span class="question-mark">?</span>.<span class="ident">wallet_inst</span>()<span class="question-mark">?</span>;
		<span class="ident">foreign::build_coinbase</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">w</span>, <span class="ident">keychain_mask</span>, <span class="kw-2">&amp;</span><span class="ident">block_fees</span>, <span class="bool-val">false</span>)<span class="question-mark">?</span>
	};
	<span class="ident">add_block_with_reward</span>(<span class="ident">chain</span>, <span class="ident">txs</span>, <span class="ident">coinbase_tx</span>.<span class="ident">output</span>, <span class="ident">coinbase_tx</span>.<span class="ident">kernel</span>);
	<span class="prelude-val">Ok</span>(())
}

<span class="doccomment">/// Award a blocks to a wallet directly</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">award_blocks_to_wallet</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>(
	<span class="ident">chain</span>: <span class="kw-2">&amp;</span><span class="ident">Chain</span>,
	<span class="ident">wallet</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">WalletInst</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span> <span class="op">+</span> <span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
	<span class="ident">keychain_mask</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">SecretKey</span><span class="op">&gt;</span>,
	<span class="ident">number</span>: <span class="ident">usize</span>,
	<span class="ident">pause_between</span>: <span class="ident">bool</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">libwallet::Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">L</span>: <span class="ident">WalletLCProvider</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">keychain::Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">number</span> {
		<span class="ident">award_block_to_wallet</span>(<span class="ident">chain</span>, <span class="macro">vec!</span>[], <span class="ident">wallet</span>.<span class="ident">clone</span>(), <span class="ident">keychain_mask</span>)<span class="question-mark">?</span>;
		<span class="kw">if</span> <span class="ident">pause_between</span> {
			<span class="ident">thread::sleep</span>(<span class="ident">std::time::Duration::from_millis</span>(<span class="number">100</span>));
		}
	}
	<span class="prelude-val">Ok</span>(())
}

<span class="doccomment">/// send an amount to a destination</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">send_to_dest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>(
	<span class="ident">wallet</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">WalletInst</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
	<span class="ident">keychain_mask</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">SecretKey</span><span class="op">&gt;</span>,
	<span class="ident">client</span>: <span class="ident">LocalWalletClient</span>,
	<span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
	<span class="ident">amount</span>: <span class="ident">u64</span>,
	<span class="ident">test_mode</span>: <span class="ident">bool</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">libwallet::Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">L</span>: <span class="ident">WalletLCProvider</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">keychain::Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="kw">let</span> <span class="ident">slate</span> <span class="op">=</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w_lock</span> <span class="op">=</span> <span class="ident">wallet</span>.<span class="ident">lock</span>();
		<span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">w_lock</span>.<span class="ident">lc_provider</span>()<span class="question-mark">?</span>.<span class="ident">wallet_inst</span>()<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="ident">args</span> <span class="op">=</span> <span class="ident">InitTxArgs</span> {
			<span class="ident">src_acct_name</span>: <span class="prelude-val">None</span>,
			<span class="ident">amount</span>,
			<span class="ident">minimum_confirmations</span>: <span class="number">2</span>,
			<span class="ident">max_outputs</span>: <span class="number">500</span>,
			<span class="ident">num_change_outputs</span>: <span class="number">1</span>,
			<span class="ident">selection_strategy_is_use_all</span>: <span class="bool-val">true</span>,
			..<span class="ident">Default::default</span>()
		};
		<span class="kw">let</span> <span class="ident">slate_i</span> <span class="op">=</span> <span class="ident">owner::init_send_tx</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">w</span>, <span class="ident">keychain_mask</span>, <span class="ident">args</span>, <span class="ident">test_mode</span>)<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="ident">slate</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">send_tx_slate_direct</span>(<span class="ident">dest</span>, <span class="kw-2">&amp;</span><span class="ident">slate_i</span>)<span class="question-mark">?</span>;
		<span class="ident">owner::tx_lock_outputs</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">w</span>, <span class="ident">keychain_mask</span>, <span class="kw-2">&amp;</span><span class="ident">slate</span>, <span class="number">0</span>)<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="ident">slate</span> <span class="op">=</span> <span class="ident">owner::finalize_tx</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">w</span>, <span class="ident">keychain_mask</span>, <span class="kw-2">&amp;</span><span class="ident">slate</span>)<span class="question-mark">?</span>;
		<span class="ident">slate</span>
	};
	<span class="kw">let</span> <span class="ident">client</span> <span class="op">=</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w_lock</span> <span class="op">=</span> <span class="ident">wallet</span>.<span class="ident">lock</span>();
		<span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">w_lock</span>.<span class="ident">lc_provider</span>()<span class="question-mark">?</span>.<span class="ident">wallet_inst</span>()<span class="question-mark">?</span>;
		<span class="ident">w</span>.<span class="ident">w2n_client</span>().<span class="ident">clone</span>()
	};
	<span class="ident">owner::post_tx</span>(<span class="kw-2">&amp;</span><span class="ident">client</span>, <span class="kw-2">&amp;</span><span class="ident">slate</span>.<span class="ident">tx</span>, <span class="bool-val">false</span>)<span class="question-mark">?</span>; <span class="comment">// mines a block</span>
	<span class="prelude-val">Ok</span>(())
}

<span class="doccomment">/// get wallet info totals</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wallet_info</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>(
	<span class="ident">wallet</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">WalletInst</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">L</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
	<span class="ident">keychain_mask</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">SecretKey</span><span class="op">&gt;</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">WalletInfo</span>, <span class="ident">libwallet::Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">L</span>: <span class="ident">WalletLCProvider</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">keychain::Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="kw">let</span> (<span class="ident">wallet_refreshed</span>, <span class="ident">wallet_info</span>) <span class="op">=</span>
		<span class="ident">owner::retrieve_summary_info</span>(<span class="ident">wallet</span>, <span class="ident">keychain_mask</span>, <span class="kw-2">&amp;</span><span class="prelude-val">None</span>, <span class="bool-val">true</span>, <span class="number">1</span>)<span class="question-mark">?</span>;
	<span class="macro">assert!</span>(<span class="ident">wallet_refreshed</span>);
	<span class="prelude-val">Ok</span>(<span class="ident">wallet_info</span>)
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="epic_wallet_impls" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>