<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `impls&#x2F;src&#x2F;lifecycle&#x2F;seed.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>seed.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../epic_wallet_impls/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="kw">use</span> <span class="ident">std::fs</span>::{<span class="self">self</span>, <span class="ident">File</span>};
<span class="kw">use</span> <span class="ident">std::io</span>::{<span class="ident">Read</span>, <span class="ident">Write</span>};
<span class="kw">use</span> <span class="ident">std::path::Path</span>;
<span class="kw">use</span> <span class="ident">std::path::MAIN_SEPARATOR</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::blake2</span>;
<span class="kw">use</span> <span class="ident">rand</span>::{<span class="ident">thread_rng</span>, <span class="ident">Rng</span>};
<span class="kw">use</span> <span class="ident">serde_json</span>;

<span class="kw">use</span> <span class="ident">ring::aead</span>;
<span class="kw">use</span> <span class="ident">ring</span>::{<span class="ident">digest</span>, <span class="ident">pbkdf2</span>};

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::keychain</span>::{<span class="ident">mnemonic</span>, <span class="ident">Keychain</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::util</span>;
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>};
<span class="kw">use</span> <span class="ident">failure::ResultExt</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SEED_FILE</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;wallet.seed&quot;</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">WalletSeed</span>(<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>);

<span class="kw">impl</span> <span class="ident">WalletSeed</span> {
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_bytes</span>(<span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">WalletSeed</span> {
		<span class="ident">WalletSeed</span>(<span class="ident">bytes</span>.<span class="ident">to_vec</span>())
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_mnemonic</span>(<span class="ident">word_list</span>: <span class="ident">util::ZeroingString</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">WalletSeed</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">mnemonic::to_entropy</span>(<span class="kw-2">&amp;</span><span class="ident">word_list</span>);
		<span class="kw">match</span> <span class="ident">res</span> {
			<span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">WalletSeed::from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>)),
			<span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::Mnemonic</span>.<span class="ident">into</span>()),
		}
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">_from_hex</span>(<span class="ident">hex</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">WalletSeed</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="ident">util::from_hex</span>(<span class="ident">hex</span>.<span class="ident">to_string</span>())
			.<span class="ident">context</span>(<span class="ident">ErrorKind::GenericError</span>(<span class="string">&quot;Invalid hex&quot;</span>.<span class="ident">to_owned</span>()))<span class="question-mark">?</span>;
		<span class="prelude-val">Ok</span>(<span class="ident">WalletSeed::from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>))
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">_to_hex</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
		<span class="ident">util::to_hex</span>(<span class="self">self</span>.<span class="number">0</span>.<span class="ident">to_vec</span>())
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_mnemonic</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">mnemonic::from_entropy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>);
		<span class="kw">match</span> <span class="ident">result</span> {
			<span class="prelude-val">Ok</span>(<span class="ident">r</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">r</span>),
			<span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::Mnemonic</span>.<span class="ident">into</span>()),
		}
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">_derive_keychain_old</span>(<span class="ident">old_wallet_seed</span>: [<span class="ident">u8</span>; <span class="number">32</span>], <span class="ident">password</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> <span class="ident">blake2::blake2b::blake2b</span>(<span class="number">64</span>, <span class="ident">password</span>.<span class="ident">as_bytes</span>(), <span class="kw-2">&amp;</span><span class="ident">old_wallet_seed</span>);
		<span class="ident">seed</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>()
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">derive_keychain</span><span class="op">&lt;</span><span class="ident">K</span>: <span class="ident">Keychain</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">is_floonet</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">K</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">K::from_seed</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>, <span class="ident">is_floonet</span>)<span class="question-mark">?</span>;
		<span class="prelude-val">Ok</span>(<span class="ident">result</span>)
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init_new</span>(<span class="ident">seed_length</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">WalletSeed</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec!</span>[];
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">thread_rng</span>();
		<span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">seed_length</span> {
			<span class="ident">seed</span>.<span class="ident">push</span>(<span class="ident">rng</span>.<span class="ident">gen</span>());
		}
		<span class="ident">WalletSeed</span>(<span class="ident">seed</span>)
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">seed_file_exists</span>(<span class="ident">data_file_dir</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">seed_file_path</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}{}{}&quot;</span>, <span class="ident">data_file_dir</span>, <span class="ident">MAIN_SEPARATOR</span>, <span class="ident">SEED_FILE</span>,);
		<span class="macro">debug!</span>(<span class="string">&quot;Seed file path: {}&quot;</span>, <span class="ident">seed_file_path</span>);
		<span class="kw">if</span> <span class="ident">Path::new</span>(<span class="ident">seed_file_path</span>).<span class="ident">exists</span>() {
			<span class="prelude-val">Ok</span>(<span class="bool-val">true</span>)
		} <span class="kw">else</span> {
			<span class="prelude-val">Ok</span>(<span class="bool-val">false</span>)
		}
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">backup_seed</span>(<span class="ident">data_file_dir</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">seed_file_name</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}{}{}&quot;</span>, <span class="ident">data_file_dir</span>, <span class="ident">MAIN_SEPARATOR</span>, <span class="ident">SEED_FILE</span>,);

		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">path</span> <span class="op">=</span> <span class="ident">Path::new</span>(<span class="ident">seed_file_name</span>).<span class="ident">to_path_buf</span>();
		<span class="ident">path</span>.<span class="ident">pop</span>();
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">backup_seed_file_name</span> <span class="op">=</span>
			<span class="macro">format!</span>(<span class="string">&quot;{}{}{}.bak&quot;</span>, <span class="ident">data_file_dir</span>, <span class="ident">MAIN_SEPARATOR</span>, <span class="ident">SEED_FILE</span>);
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">1</span>;
		<span class="kw">while</span> <span class="ident">Path::new</span>(<span class="kw-2">&amp;</span><span class="ident">backup_seed_file_name</span>).<span class="ident">exists</span>() {
			<span class="ident">backup_seed_file_name</span> <span class="op">=</span>
				<span class="macro">format!</span>(<span class="string">&quot;{}{}{}.bak.{}&quot;</span>, <span class="ident">data_file_dir</span>, <span class="ident">MAIN_SEPARATOR</span>, <span class="ident">SEED_FILE</span>, <span class="ident">i</span>);
			<span class="ident">i</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
		}
		<span class="ident">path</span>.<span class="ident">push</span>(<span class="ident">backup_seed_file_name</span>.<span class="ident">clone</span>());
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="ident">fs::rename</span>(<span class="ident">seed_file_name</span>, <span class="ident">backup_seed_file_name</span>.<span class="ident">as_str</span>()) {
			<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::GenericError</span>(
				<span class="string">&quot;Can&#39;t rename wallet seed file&quot;</span>.<span class="ident">to_owned</span>(),
			))<span class="question-mark">?</span>;
		}
		<span class="macro">warn!</span>(<span class="string">&quot;{} backed up as {}&quot;</span>, <span class="ident">seed_file_name</span>, <span class="ident">backup_seed_file_name</span>);
		<span class="prelude-val">Ok</span>(<span class="ident">backup_seed_file_name</span>)
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">recover_from_phrase</span>(
		<span class="ident">data_file_dir</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
		<span class="ident">word_list</span>: <span class="ident">util::ZeroingString</span>,
		<span class="ident">password</span>: <span class="ident">util::ZeroingString</span>,
	) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">seed_file_path</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}{}{}&quot;</span>, <span class="ident">data_file_dir</span>, <span class="ident">MAIN_SEPARATOR</span>, <span class="ident">SEED_FILE</span>,);
		<span class="macro">debug!</span>(<span class="string">&quot;data file dir: {}&quot;</span>, <span class="ident">data_file_dir</span>);
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>) <span class="op">=</span> <span class="ident">WalletSeed::seed_file_exists</span>(<span class="ident">data_file_dir</span>) {
			<span class="macro">debug!</span>(<span class="string">&quot;seed file exists&quot;</span>);
			<span class="ident">WalletSeed::backup_seed</span>(<span class="ident">data_file_dir</span>)<span class="question-mark">?</span>;
		}
		<span class="kw">if</span> <span class="op">!</span><span class="ident">Path::new</span>(<span class="kw-2">&amp;</span><span class="ident">data_file_dir</span>).<span class="ident">exists</span>() {
			<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::WalletDoesntExist</span>(
				<span class="ident">data_file_dir</span>.<span class="ident">to_owned</span>(),
				<span class="string">&quot;To create a new wallet from a recovery phrase, use &#39;epic-wallet init -r&#39;&quot;</span>
					.<span class="ident">to_owned</span>(),
			))<span class="question-mark">?</span>;
		}
		<span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> <span class="ident">WalletSeed::from_mnemonic</span>(<span class="ident">word_list</span>)<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="ident">enc_seed</span> <span class="op">=</span> <span class="ident">EncryptedWalletSeed::from_seed</span>(<span class="kw-2">&amp;</span><span class="ident">seed</span>, <span class="ident">password</span>)<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="ident">enc_seed_json</span> <span class="op">=</span> <span class="ident">serde_json::to_string_pretty</span>(<span class="kw-2">&amp;</span><span class="ident">enc_seed</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::Format</span>)<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File::create</span>(<span class="ident">seed_file_path</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::IO</span>)<span class="question-mark">?</span>;
		<span class="ident">file</span>.<span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="ident">enc_seed_json</span>.<span class="ident">as_bytes</span>())
			.<span class="ident">context</span>(<span class="ident">ErrorKind::IO</span>)<span class="question-mark">?</span>;
		<span class="macro">warn!</span>(<span class="string">&quot;Seed created from word list&quot;</span>);
		<span class="prelude-val">Ok</span>(())
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init_file</span>(
		<span class="ident">data_file_dir</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
		<span class="ident">seed_length</span>: <span class="ident">usize</span>,
		<span class="ident">recovery_phrase</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">util::ZeroingString</span><span class="op">&gt;</span>,
		<span class="ident">password</span>: <span class="ident">util::ZeroingString</span>,
	) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">WalletSeed</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="comment">// create directory if it doesn&#39;t exist</span>
		<span class="ident">fs::create_dir_all</span>(<span class="ident">data_file_dir</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::IO</span>)<span class="question-mark">?</span>;

		<span class="kw">let</span> <span class="ident">seed_file_path</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}{}{}&quot;</span>, <span class="ident">data_file_dir</span>, <span class="ident">MAIN_SEPARATOR</span>, <span class="ident">SEED_FILE</span>,);

		<span class="macro">warn!</span>(<span class="string">&quot;Generating wallet seed file at: {}&quot;</span>, <span class="ident">seed_file_path</span>);
		<span class="kw">let</span> <span class="ident">exists</span> <span class="op">=</span> <span class="ident">WalletSeed::seed_file_exists</span>(<span class="ident">data_file_dir</span>)<span class="question-mark">?</span>;
		<span class="kw">if</span> <span class="ident">exists</span> {
			<span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;Wallet seed already exists at: {}&quot;</span>, <span class="ident">data_file_dir</span>);
			<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::WalletSeedExists</span>(<span class="ident">msg</span>))<span class="question-mark">?</span>;
		}

		<span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">recovery_phrase</span> {
			<span class="prelude-val">Some</span>(<span class="ident">p</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WalletSeed::from_mnemonic</span>(<span class="ident">p</span>)<span class="question-mark">?</span>,
			<span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WalletSeed::init_new</span>(<span class="ident">seed_length</span>),
		};

		<span class="kw">let</span> <span class="ident">enc_seed</span> <span class="op">=</span> <span class="ident">EncryptedWalletSeed::from_seed</span>(<span class="kw-2">&amp;</span><span class="ident">seed</span>, <span class="ident">password</span>)<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="ident">enc_seed_json</span> <span class="op">=</span> <span class="ident">serde_json::to_string_pretty</span>(<span class="kw-2">&amp;</span><span class="ident">enc_seed</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::Format</span>)<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File::create</span>(<span class="ident">seed_file_path</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::IO</span>)<span class="question-mark">?</span>;
		<span class="ident">file</span>.<span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="ident">enc_seed_json</span>.<span class="ident">as_bytes</span>())
			.<span class="ident">context</span>(<span class="ident">ErrorKind::IO</span>)<span class="question-mark">?</span>;
		<span class="prelude-val">Ok</span>(<span class="ident">seed</span>)
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_file</span>(
		<span class="ident">data_file_dir</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
		<span class="ident">password</span>: <span class="ident">util::ZeroingString</span>,
	) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">WalletSeed</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="comment">// create directory if it doesn&#39;t exist</span>
		<span class="ident">fs::create_dir_all</span>(<span class="ident">data_file_dir</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::IO</span>)<span class="question-mark">?</span>;

		<span class="kw">let</span> <span class="ident">seed_file_path</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}{}{}&quot;</span>, <span class="ident">data_file_dir</span>, <span class="ident">MAIN_SEPARATOR</span>, <span class="ident">SEED_FILE</span>,);

		<span class="macro">debug!</span>(<span class="string">&quot;Using wallet seed file at: {}&quot;</span>, <span class="ident">seed_file_path</span>);

		<span class="kw">if</span> <span class="ident">Path::new</span>(<span class="ident">seed_file_path</span>).<span class="ident">exists</span>() {
			<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File::open</span>(<span class="ident">seed_file_path</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::IO</span>)<span class="question-mark">?</span>;
			<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">String::new</span>();
			<span class="ident">file</span>.<span class="ident">read_to_string</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buffer</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::IO</span>)<span class="question-mark">?</span>;
			<span class="kw">let</span> <span class="ident">enc_seed</span>: <span class="ident">EncryptedWalletSeed</span> <span class="op">=</span>
				<span class="ident">serde_json::from_str</span>(<span class="kw-2">&amp;</span><span class="ident">buffer</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::Format</span>)<span class="question-mark">?</span>;
			<span class="kw">let</span> <span class="ident">wallet_seed</span> <span class="op">=</span> <span class="ident">enc_seed</span>.<span class="ident">decrypt</span>(<span class="kw-2">&amp;</span><span class="ident">password</span>)<span class="question-mark">?</span>;
			<span class="prelude-val">Ok</span>(<span class="ident">wallet_seed</span>)
		} <span class="kw">else</span> {
			<span class="macro">error!</span>(
				<span class="string">&quot;wallet seed file {} could not be opened (epic wallet init). \
				 Run \&quot;epic wallet init\&quot; to initialize a new wallet.&quot;</span>,
				<span class="ident">seed_file_path</span>
			);
			<span class="prelude-val">Err</span>(<span class="ident">ErrorKind::WalletSeedDoesntExist</span>)<span class="question-mark">?</span>
		}
	}

	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">delete_seed_file</span>(<span class="ident">data_file_dir</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">seed_file_path</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}{}{}&quot;</span>, <span class="ident">data_file_dir</span>, <span class="ident">MAIN_SEPARATOR</span>, <span class="ident">SEED_FILE</span>,);
		<span class="kw">if</span> <span class="ident">Path::new</span>(<span class="ident">seed_file_path</span>).<span class="ident">exists</span>() {
			<span class="macro">debug!</span>(<span class="string">&quot;Deleting wallet seed file at: {}&quot;</span>, <span class="ident">seed_file_path</span>);
			<span class="ident">fs::remove_file</span>(<span class="ident">seed_file_path</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::IO</span>)<span class="question-mark">?</span>;
		}
		<span class="prelude-val">Ok</span>(())
	}
}

<span class="doccomment">/// Encrypted wallet seed, for storing on disk and decrypting</span>
<span class="doccomment">/// with provided password</span>

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">EncryptedWalletSeed</span> {
	<span class="ident">encrypted_seed</span>: <span class="ident">String</span>,
	<span class="doccomment">/// Salt, not so useful in single case but include anyhow for situations</span>
	<span class="doccomment">/// where someone wants to store many of these</span>
	<span class="kw">pub</span> <span class="ident">salt</span>: <span class="ident">String</span>,
	<span class="doccomment">/// Nonce</span>
	<span class="kw">pub</span> <span class="ident">nonce</span>: <span class="ident">String</span>,
}

<span class="kw">impl</span> <span class="ident">EncryptedWalletSeed</span> {
	<span class="doccomment">/// Create a new encrypted seed from the given seed + password</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_seed</span>(
		<span class="ident">seed</span>: <span class="kw-2">&amp;</span><span class="ident">WalletSeed</span>,
		<span class="ident">password</span>: <span class="ident">util::ZeroingString</span>,
	) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">EncryptedWalletSeed</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">salt</span>: [<span class="ident">u8</span>; <span class="number">8</span>] <span class="op">=</span> <span class="ident">thread_rng</span>().<span class="ident">gen</span>();
		<span class="kw">let</span> <span class="ident">nonce</span>: [<span class="ident">u8</span>; <span class="number">12</span>] <span class="op">=</span> <span class="ident">thread_rng</span>().<span class="ident">gen</span>();
		<span class="kw">let</span> <span class="ident">password</span> <span class="op">=</span> <span class="ident">password</span>.<span class="ident">as_bytes</span>();
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">key</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">32</span>];
		<span class="ident">pbkdf2::derive</span>(<span class="kw-2">&amp;</span><span class="ident">digest::SHA512</span>, <span class="number">100</span>, <span class="kw-2">&amp;</span><span class="ident">salt</span>, <span class="ident">password</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">key</span>);
		<span class="kw">let</span> <span class="ident">content</span> <span class="op">=</span> <span class="ident">seed</span>.<span class="number">0</span>.<span class="ident">to_vec</span>();
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">enc_bytes</span> <span class="op">=</span> <span class="ident">content</span>.<span class="ident">clone</span>();
		<span class="kw">let</span> <span class="ident">suffix_len</span> <span class="op">=</span> <span class="ident">aead::CHACHA20_POLY1305</span>.<span class="ident">tag_len</span>();
		<span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">suffix_len</span> {
			<span class="ident">enc_bytes</span>.<span class="ident">push</span>(<span class="number">0</span>);
		}
		<span class="kw">let</span> <span class="ident">sealing_key</span> <span class="op">=</span>
			<span class="ident">aead::SealingKey::new</span>(<span class="kw-2">&amp;</span><span class="ident">aead::CHACHA20_POLY1305</span>, <span class="kw-2">&amp;</span><span class="ident">key</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::Encryption</span>)<span class="question-mark">?</span>;
		<span class="ident">aead::seal_in_place</span>(<span class="kw-2">&amp;</span><span class="ident">sealing_key</span>, <span class="kw-2">&amp;</span><span class="ident">nonce</span>, <span class="kw-2">&amp;</span>[], <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">enc_bytes</span>, <span class="ident">suffix_len</span>)
			.<span class="ident">context</span>(<span class="ident">ErrorKind::Encryption</span>)<span class="question-mark">?</span>;
		<span class="prelude-val">Ok</span>(<span class="ident">EncryptedWalletSeed</span> {
			<span class="ident">encrypted_seed</span>: <span class="ident">util::to_hex</span>(<span class="ident">enc_bytes</span>.<span class="ident">to_vec</span>()),
			<span class="ident">salt</span>: <span class="ident">util::to_hex</span>(<span class="ident">salt</span>.<span class="ident">to_vec</span>()),
			<span class="ident">nonce</span>: <span class="ident">util::to_hex</span>(<span class="ident">nonce</span>.<span class="ident">to_vec</span>()),
		})
	}

	<span class="doccomment">/// Decrypt seed</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">decrypt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">password</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">WalletSeed</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">encrypted_seed</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">util::from_hex</span>(<span class="self">self</span>.<span class="ident">encrypted_seed</span>.<span class="ident">clone</span>()) {
			<span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">s</span>,
			<span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::Encryption</span>)<span class="question-mark">?</span>,
		};
		<span class="kw">let</span> <span class="ident">salt</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">util::from_hex</span>(<span class="self">self</span>.<span class="ident">salt</span>.<span class="ident">clone</span>()) {
			<span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">s</span>,
			<span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::Encryption</span>)<span class="question-mark">?</span>,
		};
		<span class="kw">let</span> <span class="ident">nonce</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">util::from_hex</span>(<span class="self">self</span>.<span class="ident">nonce</span>.<span class="ident">clone</span>()) {
			<span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">s</span>,
			<span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::Encryption</span>)<span class="question-mark">?</span>,
		};
		<span class="kw">let</span> <span class="ident">password</span> <span class="op">=</span> <span class="ident">password</span>.<span class="ident">as_bytes</span>();
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">key</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">32</span>];
		<span class="ident">pbkdf2::derive</span>(<span class="kw-2">&amp;</span><span class="ident">digest::SHA512</span>, <span class="number">100</span>, <span class="kw-2">&amp;</span><span class="ident">salt</span>, <span class="ident">password</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">key</span>);

		<span class="kw">let</span> <span class="ident">opening_key</span> <span class="op">=</span>
			<span class="ident">aead::OpeningKey::new</span>(<span class="kw-2">&amp;</span><span class="ident">aead::CHACHA20_POLY1305</span>, <span class="kw-2">&amp;</span><span class="ident">key</span>).<span class="ident">context</span>(<span class="ident">ErrorKind::Encryption</span>)<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="ident">decrypted_data</span> <span class="op">=</span> <span class="ident">aead::open_in_place</span>(<span class="kw-2">&amp;</span><span class="ident">opening_key</span>, <span class="kw-2">&amp;</span><span class="ident">nonce</span>, <span class="kw-2">&amp;</span>[], <span class="number">0</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">encrypted_seed</span>)
			.<span class="ident">context</span>(<span class="ident">ErrorKind::Encryption</span>)<span class="question-mark">?</span>;

		<span class="prelude-val">Ok</span>(<span class="ident">WalletSeed::from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">decrypted_data</span>))
	}
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
	<span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
	<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::util::ZeroingString</span>;
	<span class="attribute">#[<span class="ident">test</span>]</span>
	<span class="kw">fn</span> <span class="ident">wallet_seed_encrypt</span>() {
		<span class="kw">let</span> <span class="ident">password</span> <span class="op">=</span> <span class="ident">ZeroingString::from</span>(<span class="string">&quot;passwoid&quot;</span>);
		<span class="kw">let</span> <span class="ident">wallet_seed</span> <span class="op">=</span> <span class="ident">WalletSeed::init_new</span>(<span class="number">32</span>);
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">enc_wallet_seed</span> <span class="op">=</span>
			<span class="ident">EncryptedWalletSeed::from_seed</span>(<span class="kw-2">&amp;</span><span class="ident">wallet_seed</span>, <span class="ident">password</span>.<span class="ident">clone</span>()).<span class="ident">unwrap</span>();
		<span class="macro">println!</span>(<span class="string">&quot;EWS: {:?}&quot;</span>, <span class="ident">enc_wallet_seed</span>);
		<span class="kw">let</span> <span class="ident">decrypted_wallet_seed</span> <span class="op">=</span> <span class="ident">enc_wallet_seed</span>.<span class="ident">decrypt</span>(<span class="kw-2">&amp;</span><span class="ident">password</span>).<span class="ident">unwrap</span>();
		<span class="macro">assert_eq!</span>(<span class="ident">wallet_seed</span>, <span class="ident">decrypted_wallet_seed</span>);

		<span class="comment">// Wrong password</span>
		<span class="kw">let</span> <span class="ident">decrypted_wallet_seed</span> <span class="op">=</span> <span class="ident">enc_wallet_seed</span>.<span class="ident">decrypt</span>(<span class="string">&quot;&quot;</span>);
		<span class="macro">assert!</span>(<span class="ident">decrypted_wallet_seed</span>.<span class="ident">is_err</span>());

		<span class="comment">// Wrong nonce</span>
		<span class="ident">enc_wallet_seed</span>.<span class="ident">nonce</span> <span class="op">=</span> <span class="string">&quot;wrongnonce&quot;</span>.<span class="ident">to_owned</span>();
		<span class="kw">let</span> <span class="ident">decrypted_wallet_seed</span> <span class="op">=</span> <span class="ident">enc_wallet_seed</span>.<span class="ident">decrypt</span>(<span class="kw-2">&amp;</span><span class="ident">password</span>);
		<span class="macro">assert!</span>(<span class="ident">decrypted_wallet_seed</span>.<span class="ident">is_err</span>());
	}
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="epic_wallet_impls" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>