<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libwallet&#x2F;src&#x2F;internal&#x2F;keys.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>keys.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../epic_wallet_libwallet/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="doccomment">//! Wallet key management functions</span>
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::epic_keychain</span>::{<span class="ident">ChildNumber</span>, <span class="ident">ExtKeychain</span>, <span class="ident">Identifier</span>, <span class="ident">Keychain</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::epic_util::secp::key::SecretKey</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::error</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::types</span>::{<span class="ident">AcctPathMapping</span>, <span class="ident">NodeClient</span>, <span class="ident">WalletBackend</span>};

<span class="doccomment">/// Get next available key in the wallet for a given parent</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">next_available_key</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>(
	<span class="ident">wallet</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>,
	<span class="ident">keychain_mask</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">SecretKey</span><span class="op">&gt;</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Identifier</span>, <span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">T</span>: <span class="ident">WalletBackend</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="kw">let</span> <span class="ident">child</span> <span class="op">=</span> <span class="ident">wallet</span>.<span class="ident">next_child</span>(<span class="ident">keychain_mask</span>)<span class="question-mark">?</span>;
	<span class="prelude-val">Ok</span>(<span class="ident">child</span>)
}

<span class="doccomment">/// Retrieve an existing key from a wallet</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">retrieve_existing_key</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>(
	<span class="ident">wallet</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>,
	<span class="ident">key_id</span>: <span class="ident">Identifier</span>,
	<span class="ident">mmr_index</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">Identifier</span>, <span class="ident">u32</span>), <span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">T</span>: <span class="ident">WalletBackend</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="kw">let</span> <span class="ident">existing</span> <span class="op">=</span> <span class="ident">wallet</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">key_id</span>, <span class="kw-2">&amp;</span><span class="ident">mmr_index</span>)<span class="question-mark">?</span>;
	<span class="kw">let</span> <span class="ident">key_id</span> <span class="op">=</span> <span class="ident">existing</span>.<span class="ident">key_id</span>.<span class="ident">clone</span>();
	<span class="kw">let</span> <span class="ident">derivation</span> <span class="op">=</span> <span class="ident">existing</span>.<span class="ident">n_child</span>;
	<span class="prelude-val">Ok</span>((<span class="ident">key_id</span>, <span class="ident">derivation</span>))
}

<span class="doccomment">/// Returns a list of account to BIP32 path mappings</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">accounts</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>(<span class="ident">wallet</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">AcctPathMapping</span><span class="op">&gt;</span>, <span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">T</span>: <span class="ident">WalletBackend</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="prelude-val">Ok</span>(<span class="ident">wallet</span>.<span class="ident">acct_path_iter</span>().<span class="ident">collect</span>())
}

<span class="doccomment">/// Adds an new parent account path with a given label</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_acct_path</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>(
	<span class="ident">wallet</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>,
	<span class="ident">keychain_mask</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">SecretKey</span><span class="op">&gt;</span>,
	<span class="ident">label</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Identifier</span>, <span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">T</span>: <span class="ident">WalletBackend</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="kw">let</span> <span class="ident">label</span> <span class="op">=</span> <span class="ident">label</span>.<span class="ident">to_owned</span>();
	<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="ident">wallet</span>.<span class="ident">acct_path_iter</span>().<span class="ident">find</span>(<span class="op">|</span><span class="ident">l</span><span class="op">|</span> <span class="ident">l</span>.<span class="ident">label</span> <span class="op">=</span><span class="op">=</span> <span class="ident">label</span>) {
		<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::AccountLabelAlreadyExists</span>(<span class="ident">label</span>.<span class="ident">clone</span>()).<span class="ident">into</span>());
	}

	<span class="comment">// We&#39;re always using paths at m/k/0 for parent keys for output derivations</span>
	<span class="comment">// so find the highest of those, then increment (to conform with external/internal</span>
	<span class="comment">// derivation chains in BIP32 spec)</span>

	<span class="kw">let</span> <span class="ident">highest_entry</span> <span class="op">=</span> <span class="ident">wallet</span>.<span class="ident">acct_path_iter</span>().<span class="ident">max_by</span>(<span class="op">|</span><span class="ident">a</span>, <span class="ident">b</span><span class="op">|</span> {
		<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span><span class="ident">::from</span>(<span class="ident">a</span>.<span class="ident">path</span>.<span class="ident">to_path</span>().<span class="ident">path</span>[<span class="number">0</span>]).<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span><span class="ident">::from</span>(<span class="ident">b</span>.<span class="ident">path</span>.<span class="ident">to_path</span>().<span class="ident">path</span>[<span class="number">0</span>]))
	});

	<span class="kw">let</span> <span class="ident">return_id</span> <span class="op">=</span> {
		<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">highest_entry</span> {
			<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">e</span>.<span class="ident">path</span>.<span class="ident">to_path</span>();
			<span class="ident">p</span>.<span class="ident">path</span>[<span class="number">0</span>] <span class="op">=</span> <span class="ident">ChildNumber::from</span>(<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span><span class="ident">::from</span>(<span class="ident">p</span>.<span class="ident">path</span>[<span class="number">0</span>]) <span class="op">+</span> <span class="number">1</span>);
			<span class="ident">p</span>.<span class="ident">to_identifier</span>()
		} <span class="kw">else</span> {
			<span class="ident">ExtKeychain::derive_key_id</span>(<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)
		}
	};

	<span class="kw">let</span> <span class="ident">save_path</span> <span class="op">=</span> <span class="ident">AcctPathMapping</span> {
		<span class="ident">label</span>: <span class="ident">label</span>.<span class="ident">to_owned</span>(),
		<span class="ident">path</span>: <span class="ident">return_id</span>.<span class="ident">clone</span>(),
	};

	<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">batch</span> <span class="op">=</span> <span class="ident">wallet</span>.<span class="ident">batch</span>(<span class="ident">keychain_mask</span>)<span class="question-mark">?</span>;
	<span class="ident">batch</span>.<span class="ident">save_acct_path</span>(<span class="ident">save_path</span>)<span class="question-mark">?</span>;
	<span class="ident">batch</span>.<span class="ident">commit</span>()<span class="question-mark">?</span>;
	<span class="prelude-val">Ok</span>(<span class="ident">return_id</span>)
}

<span class="doccomment">/// Adds/sets a particular account path with a given label</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_acct_path</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>(
	<span class="ident">wallet</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>,
	<span class="ident">keychain_mask</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">SecretKey</span><span class="op">&gt;</span>,
	<span class="ident">label</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
	<span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">Identifier</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
	<span class="ident">T</span>: <span class="ident">WalletBackend</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">C</span>, <span class="ident">K</span><span class="op">&gt;</span>,
	<span class="ident">C</span>: <span class="ident">NodeClient</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
	<span class="ident">K</span>: <span class="ident">Keychain</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
{
	<span class="kw">let</span> <span class="ident">label</span> <span class="op">=</span> <span class="ident">label</span>.<span class="ident">to_owned</span>();
	<span class="kw">let</span> <span class="ident">save_path</span> <span class="op">=</span> <span class="ident">AcctPathMapping</span> {
		<span class="ident">label</span>: <span class="ident">label</span>.<span class="ident">to_owned</span>(),
		<span class="ident">path</span>: <span class="ident">path</span>.<span class="ident">clone</span>(),
	};

	<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">batch</span> <span class="op">=</span> <span class="ident">wallet</span>.<span class="ident">batch</span>(<span class="ident">keychain_mask</span>)<span class="question-mark">?</span>;
	<span class="ident">batch</span>.<span class="ident">save_acct_path</span>(<span class="ident">save_path</span>)<span class="question-mark">?</span>;
	<span class="ident">batch</span>.<span class="ident">commit</span>()<span class="question-mark">?</span>;
	<span class="prelude-val">Ok</span>(())
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="epic_wallet_libwallet" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>