<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Contains V2 of the slate (epic-wallet 1.1.0) Changes from V1:"><meta name="keywords" content="rust, rustlang, rust-lang, v2"><title>epic_wallet_libwallet::slate_versions::v2 - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../epic_wallet_libwallet/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><h2 class="location">Module v2</h2><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><div id="sidebar-vars" data-name="v2" data-ty="mod" data-relpath="./"></div><script defer src="./sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../index.html">epic_wallet_libwallet</a>::<wbr><a href="../index.html">slate_versions</a>::<wbr><a class="mod" href="#">v2</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../../../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/epic_wallet_libwallet/slate_versions/v2.rs.html#15-214" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Contains V2 of the slate (epic-wallet 1.1.0)
Changes from V1:</p>
<ul>
<li>ParticipantData struct fields serialized as hex strings instead of arrays:
<ul>
<li>public_blind_excess</li>
<li>public_nonce</li>
<li>part_sig</li>
<li>message_sig</li>
</ul>
</li>
<li>Transaction fields serialized as hex strings instead of arrays:
<ul>
<li>offset</li>
</ul>
</li>
<li>Input field serialized as hex strings instead of arrays:
commit</li>
<li>Output fields serialized as hex strings instead of arrays:
commit
proof</li>
<li>TxKernel fields serialized as hex strings instead of arrays:
commit
signature</li>
<li>version field removed</li>
<li>VersionCompatInfo struct created with fields and added to beginning of struct
version: u16
orig_version: u16,
block_header_version: u16,</li>
</ul>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="struct" href="struct.CoinbaseV2.html" title="epic_wallet_libwallet::slate_versions::v2::CoinbaseV2 struct">CoinbaseV2</a></div><div class="item-right docblock-short"><p>A mining node requests new coinbase via the foreign api every time a new candidate block is built.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.InputV2.html" title="epic_wallet_libwallet::slate_versions::v2::InputV2 struct">InputV2</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.OutputV2.html" title="epic_wallet_libwallet::slate_versions::v2::OutputV2 struct">OutputV2</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.ParticipantDataV2.html" title="epic_wallet_libwallet::slate_versions::v2::ParticipantDataV2 struct">ParticipantDataV2</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.SlateV2.html" title="epic_wallet_libwallet::slate_versions::v2::SlateV2 struct">SlateV2</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.TransactionBodyV2.html" title="epic_wallet_libwallet::slate_versions::v2::TransactionBodyV2 struct">TransactionBodyV2</a></div><div class="item-right docblock-short"><p>TransactionBody is a common abstraction for transaction and block</p>
</div><div class="item-left module-item"><a class="struct" href="struct.TransactionV2.html" title="epic_wallet_libwallet::slate_versions::v2::TransactionV2 struct">TransactionV2</a></div><div class="item-right docblock-short"><p>A transaction</p>
</div><div class="item-left module-item"><a class="struct" href="struct.TxKernelV2.html" title="epic_wallet_libwallet::slate_versions::v2::TxKernelV2 struct">TxKernelV2</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.VersionCompatInfoV2.html" title="epic_wallet_libwallet::slate_versions::v2::VersionCompatInfoV2 struct">VersionCompatInfoV2</a></div><div class="item-right docblock-short"></div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="epic_wallet_libwallet" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script>
</body></html>