<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libwallet&#x2F;src&#x2F;slate_versions&#x2F;mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../epic_wallet_libwallet/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="doccomment">//! This module contains old slate versions and conversions to the newest slate version</span>
<span class="doccomment">//! Used for serialization and deserialization of slates in a backwards compatible way.</span>
<span class="doccomment">//! Versions earlier than V2 are removed for the 2.0.0 release, but versioning code</span>
<span class="doccomment">//! remains for future needs</span>

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::slate::Slate</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::slate_versions::v2</span>::{<span class="ident">CoinbaseV2</span>, <span class="ident">SlateV2</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::slate_versions::v3</span>::{<span class="ident">CoinbaseV3</span>, <span class="ident">SlateV3</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::types::CbData</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ser</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v2</span>;
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v3</span>;

<span class="doccomment">/// The most recent version of the slate</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">CURRENT_SLATE_VERSION</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">3</span>;

<span class="doccomment">/// The epic block header this slate is intended to be compatible with</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EPIC_BLOCK_HEADER_VERSION</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">6</span>;

<span class="doccomment">/// Existing versions of the slate</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">EnumIter</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Eq</span>, <span class="ident">Ord</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">SlateVersion</span> {
	<span class="doccomment">/// V3 (most current)</span>
	<span class="ident">V3</span>,
	<span class="doccomment">/// V2 (2.0.0 - Onwards)</span>
	<span class="ident">V2</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">untagged</span>)]</span>
<span class="doccomment">/// Versions are ordered newest to oldest so serde attempts to</span>
<span class="doccomment">/// deserialize newer versions first, then falls back to older versions.</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">VersionedSlate</span> {
	<span class="doccomment">/// Current (3.0.0 Onwards )</span>
	<span class="ident">V3</span>(<span class="ident">SlateV3</span>),
	<span class="doccomment">/// V2 (2.0.0 - Onwards)</span>
	<span class="ident">V2</span>(<span class="ident">SlateV2</span>),
}

<span class="kw">impl</span> <span class="ident">VersionedSlate</span> {
	<span class="doccomment">/// Return slate version</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">version</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SlateVersion</span> {
		<span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
			<span class="ident">VersionedSlate::V3</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">SlateVersion::V3</span>,
			<span class="ident">VersionedSlate::V2</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">SlateVersion::V2</span>,
		}
	}

	<span class="doccomment">/// convert this slate type to a specified older version</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_version</span>(<span class="ident">slate</span>: <span class="ident">Slate</span>, <span class="ident">version</span>: <span class="ident">SlateVersion</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">VersionedSlate</span> {
		<span class="kw">match</span> <span class="ident">version</span> {
			<span class="ident">SlateVersion::V3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">VersionedSlate::V3</span>(<span class="ident">slate</span>.<span class="ident">into</span>()),
			<span class="comment">// Left here as a reminder of what needs to be inserted on</span>
			<span class="comment">// the release of a new slate</span>
			<span class="ident">SlateVersion::V2</span> <span class="op">=</span><span class="op">&gt;</span> {
				<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">SlateV3::from</span>(<span class="ident">slate</span>);
				<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">SlateV2::from</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>);
				<span class="ident">VersionedSlate::V2</span>(<span class="ident">s</span>)
			}
		}
	}
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">VersionedSlate</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Slate</span> {
	<span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">slate</span>: <span class="ident">VersionedSlate</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Slate</span> {
		<span class="kw">match</span> <span class="ident">slate</span> {
			<span class="ident">VersionedSlate::V3</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> {
				<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">SlateV3::from</span>(<span class="ident">s</span>);
				<span class="ident">Slate::from</span>(<span class="ident">s</span>)
			}
			<span class="ident">VersionedSlate::V2</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> {
				<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">SlateV3::from</span>(<span class="ident">s</span>);
				<span class="ident">Slate::from</span>(<span class="ident">s</span>)
			}
		}
	}
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">untagged</span>)]</span>
<span class="doccomment">/// Versions are ordered newest to oldest so serde attempts to</span>
<span class="doccomment">/// deserialize newer versions first, then falls back to older versions.</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">VersionedCoinbase</span> {
	<span class="doccomment">/// Current supported coinbase version.</span>
	<span class="ident">V3</span>(<span class="ident">CoinbaseV3</span>),
	<span class="doccomment">/// Previous</span>
	<span class="ident">V2</span>(<span class="ident">CoinbaseV2</span>),
}

<span class="kw">impl</span> <span class="ident">VersionedCoinbase</span> {
	<span class="doccomment">/// convert this coinbase data to a specific versioned representation for the json api.</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_version</span>(<span class="ident">cb</span>: <span class="ident">CbData</span>, <span class="ident">version</span>: <span class="ident">SlateVersion</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">VersionedCoinbase</span> {
		<span class="kw">match</span> <span class="ident">version</span> {
			<span class="ident">SlateVersion::V3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">VersionedCoinbase::V3</span>(<span class="ident">cb</span>.<span class="ident">into</span>()),
			<span class="ident">SlateVersion::V2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">VersionedCoinbase::V2</span>(<span class="ident">cb</span>.<span class="ident">into</span>()),
		}
	}
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="epic_wallet_libwallet" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>