<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libwallet&#x2F;src&#x2F;slate_versions&#x2F;ser.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>ser.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../epic_wallet_libwallet/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="doccomment">//! Sane serialization &amp; deserialization of cryptographic structs into hex</span>

<span class="doccomment">/// Serializes an ed25519 PublicKey to and from hex</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">dalek_pubkey_serde</span> {
	<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::epic_util</span>::{<span class="ident">from_hex</span>, <span class="ident">to_hex</span>};
	<span class="kw">use</span> <span class="ident">ed25519_dalek::PublicKey</span> <span class="kw">as</span> <span class="ident">DalekPublicKey</span>;
	<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Deserializer</span>, <span class="ident">Serializer</span>};

	<span class="doccomment">///</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">DalekPublicKey</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S::Ok</span>, <span class="ident">S::Error</span><span class="op">&gt;</span>
	<span class="kw">where</span>
		<span class="ident">S</span>: <span class="ident">Serializer</span>,
	{
		<span class="ident">serializer</span>.<span class="ident">serialize_str</span>(<span class="kw-2">&amp;</span><span class="ident">to_hex</span>(<span class="ident">key</span>.<span class="ident">to_bytes</span>().<span class="ident">to_vec</span>()))
	}

	<span class="doccomment">///</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span>, <span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">DalekPublicKey</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
	<span class="kw">where</span>
		<span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
	{
		<span class="kw">use</span> <span class="ident">serde::de::Error</span>;
		<span class="ident">String::deserialize</span>(<span class="ident">deserializer</span>)
			.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">string</span><span class="op">|</span> <span class="ident">from_hex</span>(<span class="ident">string</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::custom</span>(<span class="ident">err</span>.<span class="ident">to_string</span>())))
			.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">bytes</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">|</span> {
				<span class="ident">DalekPublicKey::from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::custom</span>(<span class="ident">err</span>.<span class="ident">to_string</span>()))
			})
	}
}

<span class="doccomment">/// Serializes an Option&lt;ed25519_dalek::PublicKey&gt; to and from hex</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">option_dalek_pubkey_serde</span> {
	<span class="kw">use</span> <span class="ident">ed25519_dalek::PublicKey</span> <span class="kw">as</span> <span class="ident">DalekPublicKey</span>;
	<span class="kw">use</span> <span class="ident">serde::de::Error</span>;
	<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Deserializer</span>, <span class="ident">Serializer</span>};

	<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::epic_util</span>::{<span class="ident">from_hex</span>, <span class="ident">to_hex</span>};

	<span class="doccomment">///</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">DalekPublicKey</span><span class="op">&gt;</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S::Ok</span>, <span class="ident">S::Error</span><span class="op">&gt;</span>
	<span class="kw">where</span>
		<span class="ident">S</span>: <span class="ident">Serializer</span>,
	{
		<span class="kw">match</span> <span class="ident">key</span> {
			<span class="prelude-val">Some</span>(<span class="ident">key</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">serializer</span>.<span class="ident">serialize_str</span>(<span class="kw-2">&amp;</span><span class="ident">to_hex</span>(<span class="ident">key</span>.<span class="ident">to_bytes</span>().<span class="ident">to_vec</span>())),
			<span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">serializer</span>.<span class="ident">serialize_none</span>(),
		}
	}

	<span class="doccomment">///</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span>, <span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">DalekPublicKey</span><span class="op">&gt;</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
	<span class="kw">where</span>
		<span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
	{
		<span class="prelude-ty">Option</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="ident">::deserialize</span>(<span class="ident">deserializer</span>).<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">res</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">res</span> {
			<span class="prelude-val">Some</span>(<span class="ident">string</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">from_hex</span>(<span class="ident">string</span>.<span class="ident">to_string</span>())
				.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::custom</span>(<span class="ident">err</span>.<span class="ident">to_string</span>()))
				.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">bytes</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">|</span> {
					<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">b</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">32</span>];
					<span class="ident">b</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>[<span class="number">0</span>..<span class="number">32</span>]);
					<span class="ident">DalekPublicKey::from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">b</span>)
						.<span class="ident">map</span>(<span class="op">|</span><span class="ident">val</span><span class="op">|</span> <span class="prelude-val">Some</span>(<span class="ident">val</span>))
						.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::custom</span>(<span class="ident">err</span>.<span class="ident">to_string</span>()))
				}),
			<span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>),
		})
	}
}

<span class="doccomment">/// Serializes an Option&lt;ed25519_dalek::PublicKey&gt; to and from hex</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">option_dalek_sig_serde</span> {
	<span class="kw">use</span> <span class="ident">ed25519_dalek::Signature</span> <span class="kw">as</span> <span class="ident">DalekSignature</span>;
	<span class="kw">use</span> <span class="ident">serde::de::Error</span>;
	<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Deserializer</span>, <span class="ident">Serializer</span>};

	<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::epic_util</span>::{<span class="ident">from_hex</span>, <span class="ident">to_hex</span>};

	<span class="doccomment">///</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">DalekSignature</span><span class="op">&gt;</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S::Ok</span>, <span class="ident">S::Error</span><span class="op">&gt;</span>
	<span class="kw">where</span>
		<span class="ident">S</span>: <span class="ident">Serializer</span>,
	{
		<span class="kw">match</span> <span class="ident">key</span> {
			<span class="prelude-val">Some</span>(<span class="ident">key</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">serializer</span>.<span class="ident">serialize_str</span>(<span class="kw-2">&amp;</span><span class="ident">to_hex</span>(<span class="ident">key</span>.<span class="ident">to_bytes</span>().<span class="ident">to_vec</span>())),
			<span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">serializer</span>.<span class="ident">serialize_none</span>(),
		}
	}

	<span class="doccomment">///</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span>, <span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">DalekSignature</span><span class="op">&gt;</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
	<span class="kw">where</span>
		<span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
	{
		<span class="prelude-ty">Option</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="ident">::deserialize</span>(<span class="ident">deserializer</span>).<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">res</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">res</span> {
			<span class="prelude-val">Some</span>(<span class="ident">string</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">from_hex</span>(<span class="ident">string</span>.<span class="ident">to_string</span>())
				.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::custom</span>(<span class="ident">err</span>.<span class="ident">to_string</span>()))
				.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">bytes</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">|</span> {
					<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">b</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">64</span>];
					<span class="ident">b</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>[<span class="number">0</span>..<span class="number">64</span>]);
					<span class="ident">DalekSignature::from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">b</span>)
						.<span class="ident">map</span>(<span class="op">|</span><span class="ident">val</span><span class="op">|</span> <span class="prelude-val">Some</span>(<span class="ident">val</span>))
						.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> <span class="ident">Error::custom</span>(<span class="ident">err</span>.<span class="ident">to_string</span>()))
				}),
			<span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>),
		})
	}
}

<span class="comment">// Test serialization methods of components that are being used</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
	<span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
	<span class="kw">use</span> <span class="ident">rand::rngs::mock::StepRng</span>;

	<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::epic_util</span>::{<span class="ident">secp</span>, <span class="ident">static_secp_instance</span>};
	<span class="kw">use</span> <span class="ident">ed25519_dalek::Keypair</span>;
	<span class="kw">use</span> <span class="ident">ed25519_dalek::PublicKey</span> <span class="kw">as</span> <span class="ident">DalekPublicKey</span>;
	<span class="kw">use</span> <span class="ident">ed25519_dalek::SecretKey</span> <span class="kw">as</span> <span class="ident">DalekSecretKey</span>;
	<span class="kw">use</span> <span class="ident">ed25519_dalek::Signature</span> <span class="kw">as</span> <span class="ident">DalekSignature</span>;
	<span class="kw">use</span> <span class="ident">serde::Deserialize</span>;

	<span class="kw">use</span> <span class="ident">serde_json</span>;

	<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
	<span class="kw">struct</span> <span class="ident">SerTest</span> {
		<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;dalek_pubkey_serde&quot;</span>)]</span>
		<span class="kw">pub</span> <span class="ident">pub_key</span>: <span class="ident">DalekPublicKey</span>,
		<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;option_dalek_pubkey_serde&quot;</span>)]</span>
		<span class="kw">pub</span> <span class="ident">pub_key_opt</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">DalekPublicKey</span><span class="op">&gt;</span>,
		<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;option_dalek_sig_serde&quot;</span>)]</span>
		<span class="kw">pub</span> <span class="ident">sig_opt</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">DalekSignature</span><span class="op">&gt;</span>,
	}

	<span class="kw">impl</span> <span class="ident">SerTest</span> {
		<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">random</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SerTest</span> {
			<span class="kw">let</span> <span class="ident">secp_inst</span> <span class="op">=</span> <span class="ident">static_secp_instance</span>();
			<span class="kw">let</span> <span class="ident">secp</span> <span class="op">=</span> <span class="ident">secp_inst</span>.<span class="ident">lock</span>();
			<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">test_rng</span> <span class="op">=</span> <span class="ident">StepRng::new</span>(<span class="number">1234567890u64</span>, <span class="number">1</span>);
			<span class="kw">let</span> <span class="ident">sec_key</span> <span class="op">=</span> <span class="ident">secp::key::SecretKey::new</span>(<span class="kw-2">&amp;</span><span class="ident">secp</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">test_rng</span>);
			<span class="kw">let</span> <span class="ident">d_skey</span> <span class="op">=</span> <span class="ident">DalekSecretKey::from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">sec_key</span>.<span class="number">0</span>).<span class="ident">unwrap</span>();
			<span class="kw">let</span> <span class="ident">d_pub_key</span>: <span class="ident">DalekPublicKey</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="ident">d_skey</span>).<span class="ident">into</span>();

			<span class="kw">let</span> <span class="ident">keypair</span> <span class="op">=</span> <span class="ident">Keypair</span> {
				<span class="ident">public</span>: <span class="ident">d_pub_key</span>,
				<span class="ident">secret</span>: <span class="ident">d_skey</span>,
			};

			<span class="kw">let</span> <span class="ident">d_sig</span> <span class="op">=</span> <span class="ident">keypair</span>.<span class="ident">sign</span>(<span class="string">&quot;test sig&quot;</span>.<span class="ident">as_bytes</span>());
			<span class="macro">println!</span>(<span class="string">&quot;D sig: {:?}&quot;</span>, <span class="ident">d_sig</span>);

			<span class="ident">SerTest</span> {
				<span class="ident">pub_key</span>: <span class="ident">d_pub_key</span>.<span class="ident">clone</span>(),
				<span class="ident">pub_key_opt</span>: <span class="prelude-val">Some</span>(<span class="ident">d_pub_key</span>),
				<span class="ident">sig_opt</span>: <span class="prelude-val">Some</span>(<span class="ident">d_sig</span>),
			}
		}
	}

	<span class="attribute">#[<span class="ident">test</span>]</span>
	<span class="kw">fn</span> <span class="ident">ser_dalek_primitives</span>() {
		<span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">10</span> {
			<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">SerTest::random</span>();
			<span class="macro">println!</span>(<span class="string">&quot;Before Serialization: {:?}&quot;</span>, <span class="ident">s</span>);
			<span class="kw">let</span> <span class="ident">serialized</span> <span class="op">=</span> <span class="ident">serde_json::to_string_pretty</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>).<span class="ident">unwrap</span>();
			<span class="macro">println!</span>(<span class="string">&quot;JSON: {}&quot;</span>, <span class="ident">serialized</span>);
			<span class="kw">let</span> <span class="ident">deserialized</span>: <span class="ident">SerTest</span> <span class="op">=</span> <span class="ident">serde_json::from_str</span>(<span class="kw-2">&amp;</span><span class="ident">serialized</span>).<span class="ident">unwrap</span>();
			<span class="macro">println!</span>(<span class="string">&quot;After Serialization: {:?}&quot;</span>, <span class="ident">deserialized</span>);
			<span class="macro">println!</span>();
			<span class="macro">assert_eq!</span>(<span class="ident">s</span>, <span class="ident">deserialized</span>);
		}
	}
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="epic_wallet_libwallet" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>