<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `impls&#x2F;src&#x2F;adapters&#x2F;http.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>http.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../epic_wallet_impls/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="doccomment">/// HTTP Wallet &#39;plugin&#39; implementation</span>
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::client_utils</span>::{<span class="ident">Client</span>, <span class="ident">ClientError</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::libwallet::slate_versions</span>::{<span class="ident">SlateVersion</span>, <span class="ident">VersionedSlate</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::libwallet</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>, <span class="ident">Slate</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::SlateSender</span>;
<span class="kw">use</span> <span class="ident">serde::Serialize</span>;
<span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">json</span>, <span class="ident">Value</span>};
<span class="kw">use</span> <span class="ident">std::net::SocketAddr</span>;
<span class="kw">use</span> <span class="ident">std::path::MAIN_SEPARATOR</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::tor::config</span> <span class="kw">as</span> <span class="ident">tor_config</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::tor::process</span> <span class="kw">as</span> <span class="ident">tor_process</span>;

<span class="kw">const</span> <span class="ident">TOR_CONFIG_PATH</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;tor/sender&quot;</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">HttpSlateSender</span> {
	<span class="ident">base_url</span>: <span class="ident">String</span>,
	<span class="ident">use_socks</span>: <span class="ident">bool</span>,
	<span class="ident">socks_proxy_addr</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">SocketAddr</span><span class="op">&gt;</span>,
	<span class="ident">tor_config_dir</span>: <span class="ident">String</span>,
}

<span class="kw">impl</span> <span class="ident">HttpSlateSender</span> {
	<span class="doccomment">/// Create, return Err if scheme is not &quot;http&quot;</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">base_url</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">HttpSlateSender</span>, <span class="ident">SchemeNotHttp</span><span class="op">&gt;</span> {
		<span class="kw">if</span> <span class="op">!</span><span class="ident">base_url</span>.<span class="ident">starts_with</span>(<span class="string">&quot;http&quot;</span>) <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">base_url</span>.<span class="ident">starts_with</span>(<span class="string">&quot;https&quot;</span>) {
			<span class="prelude-val">Err</span>(<span class="ident">SchemeNotHttp</span>)
		} <span class="kw">else</span> {
			<span class="prelude-val">Ok</span>(<span class="ident">HttpSlateSender</span> {
				<span class="ident">base_url</span>: <span class="ident">base_url</span>.<span class="ident">to_owned</span>(),
				<span class="ident">use_socks</span>: <span class="bool-val">false</span>,
				<span class="ident">socks_proxy_addr</span>: <span class="prelude-val">None</span>,
				<span class="ident">tor_config_dir</span>: <span class="ident">String::from</span>(<span class="string">&quot;&quot;</span>),
			})
		}
	}

	<span class="doccomment">/// Switch to using socks proxy</span>
	<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_socks_proxy</span>(
		<span class="ident">base_url</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
		<span class="ident">proxy_addr</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
		<span class="ident">tor_config_dir</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
	) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">HttpSlateSender</span>, <span class="ident">SchemeNotHttp</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident"><span class="self">Self</span>::new</span>(<span class="ident">base_url</span>)<span class="question-mark">?</span>;
		<span class="ident">ret</span>.<span class="ident">use_socks</span> <span class="op">=</span> <span class="bool-val">true</span>;
		<span class="comment">//TODO: Unwrap</span>
		<span class="ident">ret</span>.<span class="ident">socks_proxy_addr</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">SocketAddr::V4</span>(<span class="ident">proxy_addr</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>()));
		<span class="ident">ret</span>.<span class="ident">tor_config_dir</span> <span class="op">=</span> <span class="ident">tor_config_dir</span>.<span class="ident">into</span>();
		<span class="prelude-val">Ok</span>(<span class="ident">ret</span>)
	}

	<span class="doccomment">/// Check version of the listening wallet</span>
	<span class="kw">fn</span> <span class="ident">check_other_version</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">SlateVersion</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">req</span> <span class="op">=</span> <span class="macro">json!</span>({
			<span class="string">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,
			<span class="string">&quot;method&quot;</span>: <span class="string">&quot;check_version&quot;</span>,
			<span class="string">&quot;id&quot;</span>: <span class="number">1</span>,
			<span class="string">&quot;params&quot;</span>: []
		});

		<span class="kw">let</span> <span class="ident">res</span>: <span class="ident">String</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">post</span>(<span class="ident">url</span>, <span class="prelude-val">None</span>, <span class="ident">req</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> {
			<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">report</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;Performing version check (is recipient listening?): {}&quot;</span>, <span class="ident">e</span>);
			<span class="kw">let</span> <span class="ident">err_string</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">e</span>);
			<span class="kw">if</span> <span class="ident">err_string</span>.<span class="ident">contains</span>(<span class="string">&quot;404&quot;</span>) {
				<span class="comment">// Report that the other version of the wallet is out of date</span>
				<span class="ident">report</span> <span class="op">=</span> <span class="macro">format!</span>(
					<span class="string">&quot;Other wallet is incompatible and requires an upgrade. \
					 Please urge the other wallet owner to upgrade and try the transaction again.&quot;</span>
				);
			}
			<span class="macro">error!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">report</span>);
			<span class="ident">ErrorKind::ClientCallback</span>(<span class="ident">report</span>)
		})<span class="question-mark">?</span>;

		<span class="kw">let</span> <span class="ident">res</span>: <span class="ident">Value</span> <span class="op">=</span> <span class="ident">serde_json::from_str</span>(<span class="kw-2">&amp;</span><span class="ident">res</span>).<span class="ident">unwrap</span>();
		<span class="macro">trace!</span>(<span class="string">&quot;Response: {}&quot;</span>, <span class="ident">res</span>);
		<span class="kw">if</span> <span class="ident">res</span>[<span class="string">&quot;error&quot;</span>] <span class="op">!</span><span class="op">=</span> <span class="macro">json!</span>(<span class="ident">null</span>) {
			<span class="kw">let</span> <span class="ident">report</span> <span class="op">=</span> <span class="macro">format!</span>(
				<span class="string">&quot;Posting transaction slate: Error: {}, Message: {}&quot;</span>,
				<span class="ident">res</span>[<span class="string">&quot;error&quot;</span>][<span class="string">&quot;code&quot;</span>], <span class="ident">res</span>[<span class="string">&quot;error&quot;</span>][<span class="string">&quot;message&quot;</span>]
			);
			<span class="macro">error!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">report</span>);
			<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::ClientCallback</span>(<span class="ident">report</span>).<span class="ident">into</span>());
		}

		<span class="kw">let</span> <span class="ident">resp_value</span> <span class="op">=</span> <span class="ident">res</span>[<span class="string">&quot;result&quot;</span>][<span class="string">&quot;Ok&quot;</span>].<span class="ident">clone</span>();
		<span class="macro">trace!</span>(<span class="string">&quot;resp_value: {}&quot;</span>, <span class="ident">resp_value</span>.<span class="ident">clone</span>());
		<span class="kw">let</span> <span class="ident">foreign_api_version</span>: <span class="ident">u16</span> <span class="op">=</span>
			<span class="ident">serde_json::from_value</span>(<span class="ident">resp_value</span>[<span class="string">&quot;foreign_api_version&quot;</span>].<span class="ident">clone</span>()).<span class="ident">unwrap</span>();
		<span class="kw">let</span> <span class="ident">supported_slate_versions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> <span class="op">=</span>
			<span class="ident">serde_json::from_value</span>(<span class="ident">resp_value</span>[<span class="string">&quot;supported_slate_versions&quot;</span>].<span class="ident">clone</span>()).<span class="ident">unwrap</span>();

		<span class="comment">// trivial tests for now, but will be expanded later</span>
		<span class="kw">if</span> <span class="ident">foreign_api_version</span> <span class="op">&lt;</span> <span class="number">2</span> {
			<span class="kw">let</span> <span class="ident">report</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;Other wallet reports unrecognized API format.&quot;</span>);
			<span class="macro">error!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">report</span>);
			<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::ClientCallback</span>(<span class="ident">report</span>).<span class="ident">into</span>());
		}

		<span class="kw">if</span> <span class="ident">supported_slate_versions</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="string">&quot;V3&quot;</span>.<span class="ident">to_owned</span>()) {
			<span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">SlateVersion::V3</span>);
		}
		<span class="kw">if</span> <span class="ident">supported_slate_versions</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="string">&quot;V2&quot;</span>.<span class="ident">to_owned</span>()) {
			<span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">SlateVersion::V2</span>);
		}

		<span class="kw">let</span> <span class="ident">report</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;Unable to negotiate slate format with other wallet.&quot;</span>);
		<span class="macro">error!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">report</span>);
		<span class="prelude-val">Err</span>(<span class="ident">ErrorKind::ClientCallback</span>(<span class="ident">report</span>).<span class="ident">into</span>())
	}

	<span class="kw">fn</span> <span class="ident">post</span><span class="op">&lt;</span><span class="ident">IN</span><span class="op">&gt;</span>(
		<span class="kw-2">&amp;</span><span class="self">self</span>,
		<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
		<span class="ident">api_secret</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
		<span class="ident">input</span>: <span class="ident">IN</span>,
	) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">ClientError</span><span class="op">&gt;</span>
	<span class="kw">where</span>
		<span class="ident">IN</span>: <span class="ident">Serialize</span>,
	{
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">client</span> <span class="op">=</span> <span class="ident">Client::new</span>();
		<span class="kw">if</span> <span class="self">self</span>.<span class="ident">use_socks</span> {
			<span class="ident">client</span>.<span class="ident">use_socks</span> <span class="op">=</span> <span class="bool-val">true</span>;
			<span class="ident">client</span>.<span class="ident">socks_proxy_addr</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">socks_proxy_addr</span>.<span class="ident">clone</span>();
		}
		<span class="kw">let</span> <span class="ident">req</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">create_post_request</span>(<span class="ident">url</span>, <span class="ident">api_secret</span>, <span class="kw-2">&amp;</span><span class="ident">input</span>)<span class="question-mark">?</span>;
		<span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">send_request</span>(<span class="ident">req</span>)<span class="question-mark">?</span>;
		<span class="prelude-val">Ok</span>(<span class="ident">res</span>)
	}
}

<span class="kw">impl</span> <span class="ident">SlateSender</span> <span class="kw">for</span> <span class="ident">HttpSlateSender</span> {
	<span class="kw">fn</span> <span class="ident">send_tx</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">slate</span>: <span class="kw-2">&amp;</span><span class="ident">Slate</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Slate</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
		<span class="kw">let</span> <span class="ident">trailing</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">base_url</span>.<span class="ident">ends_with</span>(<span class="string">&#39;/&#39;</span>) {
			<span class="bool-val">true</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;&quot;</span>,
			<span class="bool-val">false</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;/&quot;</span>,
		};
		<span class="kw">let</span> <span class="ident">url_str</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;{}{}v2/foreign&quot;</span>, <span class="self">self</span>.<span class="ident">base_url</span>, <span class="ident">trailing</span>);

		<span class="comment">// set up tor send process if needed</span>
		<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tor</span> <span class="op">=</span> <span class="ident">tor_process::TorProcess::new</span>();
		<span class="kw">if</span> <span class="self">self</span>.<span class="ident">use_socks</span> {
			<span class="kw">let</span> <span class="ident">tor_dir</span> <span class="op">=</span> <span class="macro">format!</span>(
				<span class="string">&quot;{}{}{}&quot;</span>,
				<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">tor_config_dir</span>, <span class="ident">MAIN_SEPARATOR</span>, <span class="ident">TOR_CONFIG_PATH</span>
			);
			<span class="macro">warn!</span>(
				<span class="string">&quot;Starting TOR Process for send at {:?}&quot;</span>,
				<span class="self">self</span>.<span class="ident">socks_proxy_addr</span>
			);
			<span class="ident">tor_config::output_tor_sender_config</span>(
				<span class="kw-2">&amp;</span><span class="ident">tor_dir</span>,
				<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">socks_proxy_addr</span>.<span class="ident">unwrap</span>().<span class="ident">to_string</span>(),
			)
			.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">ErrorKind::TorConfig</span>(<span class="macro">format!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">e</span>).<span class="ident">into</span>()))<span class="question-mark">?</span>;
			<span class="comment">// Start TOR process</span>
			<span class="ident">tor</span>.<span class="ident">torrc_path</span>(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;{}/torrc&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">tor_dir</span>))
				.<span class="ident">working_dir</span>(<span class="kw-2">&amp;</span><span class="ident">tor_dir</span>)
				.<span class="ident">timeout</span>(<span class="number">20</span>)
				.<span class="ident">completion_percent</span>(<span class="number">100</span>)
				.<span class="ident">launch</span>()
				.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">ErrorKind::TorProcess</span>(<span class="macro">format!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">e</span>).<span class="ident">into</span>()))<span class="question-mark">?</span>;
		}

		<span class="kw">let</span> <span class="ident">slate_send</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">check_other_version</span>(<span class="kw-2">&amp;</span><span class="ident">url_str</span>)<span class="question-mark">?</span> {
			<span class="ident">SlateVersion::V3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">VersionedSlate::into_version</span>(<span class="ident">slate</span>.<span class="ident">clone</span>(), <span class="ident">SlateVersion::V3</span>),
			<span class="ident">SlateVersion::V2</span> <span class="op">=</span><span class="op">&gt;</span> {
				<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">slate</span> <span class="op">=</span> <span class="ident">slate</span>.<span class="ident">clone</span>();
				<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="ident">slate</span>.<span class="ident">payment_proof</span> {
					<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::ClientCallback</span>(<span class="string">&quot;Payment proof requested, but other wallet does not support payment proofs. Please urge other user to upgrade, or re-send tx without a payment proof&quot;</span>.<span class="ident">into</span>()).<span class="ident">into</span>());
				}
				<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="ident">slate</span>.<span class="ident">ttl_cutoff_height</span> {
					<span class="macro">warn!</span>(<span class="string">&quot;Slate TTL value will be ignored and removed by other wallet, as other wallet does not support this feature. Please urge other user to upgrade&quot;</span>);
				}
				<span class="ident">slate</span>.<span class="ident">version_info</span>.<span class="ident">version</span> <span class="op">=</span> <span class="number">2</span>;
				<span class="ident">slate</span>.<span class="ident">version_info</span>.<span class="ident">orig_version</span> <span class="op">=</span> <span class="number">2</span>;
				<span class="ident">VersionedSlate::into_version</span>(<span class="ident">slate</span>, <span class="ident">SlateVersion::V2</span>)
			}
		};
		<span class="comment">// Note: not using easy-jsonrpc as don&#39;t want the dependencies in this crate</span>
		<span class="kw">let</span> <span class="ident">req</span> <span class="op">=</span> <span class="macro">json!</span>({
			<span class="string">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,
			<span class="string">&quot;method&quot;</span>: <span class="string">&quot;receive_tx&quot;</span>,
			<span class="string">&quot;id&quot;</span>: <span class="number">1</span>,
			<span class="string">&quot;params&quot;</span>: [
						<span class="ident">slate_send</span>,
						<span class="ident">null</span>,
						<span class="ident">null</span>
					]
		});
		<span class="macro">trace!</span>(<span class="string">&quot;Sending receive_tx request: {}&quot;</span>, <span class="ident">req</span>);

		<span class="kw">let</span> <span class="ident">res</span>: <span class="ident">String</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">post</span>(<span class="kw-2">&amp;</span><span class="ident">url_str</span>, <span class="prelude-val">None</span>, <span class="ident">req</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> {
			<span class="kw">let</span> <span class="ident">report</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;Posting transaction slate (is recipient listening?): {}&quot;</span>, <span class="ident">e</span>);
			<span class="macro">error!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">report</span>);
			<span class="ident">ErrorKind::ClientCallback</span>(<span class="ident">report</span>)
		})<span class="question-mark">?</span>;

		<span class="kw">let</span> <span class="ident">res</span>: <span class="ident">Value</span> <span class="op">=</span> <span class="ident">serde_json::from_str</span>(<span class="kw-2">&amp;</span><span class="ident">res</span>).<span class="ident">unwrap</span>();
		<span class="macro">trace!</span>(<span class="string">&quot;Response: {}&quot;</span>, <span class="ident">res</span>);
		<span class="kw">if</span> <span class="ident">res</span>[<span class="string">&quot;error&quot;</span>] <span class="op">!</span><span class="op">=</span> <span class="macro">json!</span>(<span class="ident">null</span>) {
			<span class="kw">let</span> <span class="ident">report</span> <span class="op">=</span> <span class="macro">format!</span>(
				<span class="string">&quot;Posting transaction slate: Error: {}, Message: {}&quot;</span>,
				<span class="ident">res</span>[<span class="string">&quot;error&quot;</span>][<span class="string">&quot;code&quot;</span>], <span class="ident">res</span>[<span class="string">&quot;error&quot;</span>][<span class="string">&quot;message&quot;</span>]
			);
			<span class="macro">error!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">report</span>);
			<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::ClientCallback</span>(<span class="ident">report</span>).<span class="ident">into</span>());
		}

		<span class="kw">let</span> <span class="ident">slate_value</span> <span class="op">=</span> <span class="ident">res</span>[<span class="string">&quot;result&quot;</span>][<span class="string">&quot;Ok&quot;</span>].<span class="ident">clone</span>();
		<span class="macro">trace!</span>(<span class="string">&quot;slate_value: {}&quot;</span>, <span class="ident">slate_value</span>);
		<span class="kw">let</span> <span class="ident">slate</span> <span class="op">=</span> <span class="ident">Slate::deserialize_upgrade</span>(<span class="kw-2">&amp;</span><span class="ident">serde_json::to_string</span>(<span class="kw-2">&amp;</span><span class="ident">slate_value</span>).<span class="ident">unwrap</span>())
			.<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ErrorKind::SlateDeser</span>)<span class="question-mark">?</span>;

		<span class="prelude-val">Ok</span>(<span class="ident">slate</span>)
	}
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Ord</span>, <span class="ident">PartialOrd</span>, <span class="ident">Hash</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SchemeNotHttp</span>;

<span class="kw">impl</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">SchemeNotHttp</span> {
	<span class="kw">fn</span> <span class="ident">into</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Error</span> {
		<span class="kw">let</span> <span class="ident">err_str</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;url scheme must be http&quot;</span>,);
		<span class="ident">ErrorKind::GenericError</span>(<span class="ident">err_str</span>).<span class="ident">into</span>()
	}
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="epic_wallet_impls" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>