<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `impls&#x2F;src&#x2F;adapters&#x2F;mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../epic_wallet_impls/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2019 The Epic Developers</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>

<span class="kw">mod</span> <span class="ident">file</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">http</span>;
<span class="kw">mod</span> <span class="ident">keybase</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::file::PathToSlate</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::http</span>::{<span class="ident">HttpSlateSender</span>, <span class="ident">SchemeNotHttp</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::keybase</span>::{<span class="ident">KeybaseAllChannels</span>, <span class="ident">KeybaseChannel</span>};

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::config</span>::{<span class="ident">TorConfig</span>, <span class="ident">WalletConfig</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::libwallet</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>, <span class="ident">Slate</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::tor::config::complete_tor_address</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::util::ZeroingString</span>;

<span class="doccomment">/// Sends transactions to a corresponding SlateReceiver</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">SlateSender</span> {
	<span class="doccomment">/// Send a transaction slate to another listening wallet and return result</span>
	<span class="doccomment">/// TODO: Probably need a slate wrapper type</span>
	<span class="kw">fn</span> <span class="ident">send_tx</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">slate</span>: <span class="kw-2">&amp;</span><span class="ident">Slate</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Slate</span>, <span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">SlateReceiver</span> {
	<span class="doccomment">/// Start a listener, passing received messages to the wallet api directly</span>
	<span class="doccomment">/// Takes a wallet config for now to avoid needing all sorts of awkward</span>
	<span class="doccomment">/// type parameters on this trait</span>
	<span class="kw">fn</span> <span class="ident">listen</span>(
		<span class="kw-2">&amp;</span><span class="self">self</span>,
		<span class="ident">config</span>: <span class="ident">WalletConfig</span>,
		<span class="ident">passphrase</span>: <span class="ident">ZeroingString</span>,
		<span class="ident">account</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
		<span class="ident">node_api_secret</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
	) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Posts slates to be read later by a corresponding getter</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">SlatePutter</span> {
	<span class="doccomment">/// Send a transaction asynchronously</span>
	<span class="kw">fn</span> <span class="ident">put_tx</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">slate</span>: <span class="kw-2">&amp;</span><span class="ident">Slate</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Checks for a transaction from a corresponding SlatePutter, returns the transaction if it exists</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">SlateGetter</span> {
	<span class="doccomment">/// Receive a transaction async. (Actually just read it from wherever and return the slate)</span>
	<span class="kw">fn</span> <span class="ident">get_tx</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Slate</span>, <span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// select a SlateSender based on method and dest fields from, e.g., SendArgs</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">create_sender</span>(
	<span class="ident">method</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
	<span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
	<span class="ident">tor_config</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">TorConfig</span><span class="op">&gt;</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">SlateSender</span><span class="op">&gt;</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
	<span class="kw">let</span> <span class="ident">invalid</span> <span class="op">=</span> <span class="op">|</span><span class="op">|</span> {
		<span class="ident">ErrorKind::WalletComms</span>(<span class="macro">format!</span>(
			<span class="string">&quot;Invalid wallet comm type and destination. method: {}, dest: {}&quot;</span>,
			<span class="ident">method</span>, <span class="ident">dest</span>
		))
	};

	<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">method</span> <span class="op">=</span> <span class="ident">method</span>.<span class="ident">into</span>();

	<span class="comment">// will test if this is a tor address and fill out</span>
	<span class="comment">// the http://[].onion if missing</span>
	<span class="kw">let</span> <span class="ident">dest</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">complete_tor_address</span>(<span class="ident">dest</span>) {
		<span class="prelude-val">Ok</span>(<span class="ident">d</span>) <span class="op">=</span><span class="op">&gt;</span> {
			<span class="ident">method</span> <span class="op">=</span> <span class="string">&quot;tor&quot;</span>;
			<span class="ident">d</span>
		}
		<span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">dest</span>.<span class="ident">into</span>(),
	};

	<span class="prelude-val">Ok</span>(<span class="kw">match</span> <span class="ident">method</span> {
		<span class="string">&quot;http&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box::new</span>(<span class="ident">HttpSlateSender::new</span>(<span class="kw-2">&amp;</span><span class="ident">dest</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">invalid</span>())<span class="question-mark">?</span>),
		<span class="string">&quot;tor&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">tor_config</span> {
			<span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
				<span class="kw">return</span> <span class="prelude-val">Err</span>(
					<span class="ident">ErrorKind::WalletComms</span>(<span class="string">&quot;Tor Configuration required&quot;</span>.<span class="ident">to_string</span>()).<span class="ident">into</span>(),
				);
			}
			<span class="prelude-val">Some</span>(<span class="ident">tc</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box::new</span>(
				<span class="ident">HttpSlateSender::with_socks_proxy</span>(<span class="kw-2">&amp;</span><span class="ident">dest</span>, <span class="kw-2">&amp;</span><span class="ident">tc</span>.<span class="ident">socks_proxy_addr</span>, <span class="kw-2">&amp;</span><span class="ident">tc</span>.<span class="ident">send_config_dir</span>)
					.<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">invalid</span>())<span class="question-mark">?</span>,
			),
		},
		<span class="string">&quot;keybase&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box::new</span>(<span class="ident">KeybaseChannel::new</span>(<span class="ident">dest</span>.<span class="ident">to_owned</span>())<span class="question-mark">?</span>),
		<span class="string">&quot;self&quot;</span> <span class="op">=</span><span class="op">&gt;</span> {
			<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::WalletComms</span>(
				<span class="string">&quot;No sender implementation for \&quot;self\&quot;.&quot;</span>.<span class="ident">to_string</span>(),
			)
			.<span class="ident">into</span>());
		}
		<span class="string">&quot;file&quot;</span> <span class="op">=</span><span class="op">&gt;</span> {
			<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::WalletComms</span>(
				<span class="string">&quot;File based transactions must be performed asynchronously.&quot;</span>.<span class="ident">to_string</span>(),
			)
			.<span class="ident">into</span>());
		}
		<span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {
			<span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ErrorKind::WalletComms</span>(<span class="macro">format!</span>(
				<span class="string">&quot;Wallet comm method \&quot;{}\&quot; does not exist.&quot;</span>,
				<span class="ident">method</span>
			))
			.<span class="ident">into</span>());
		}
	})
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="epic_wallet_impls" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>